--2020-06-21 12:25:07--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu... 2600:9000:2132:9800:1d:d83a:40c0:93a1, 2600:9000:2132:ac00:1d:d83a:40c0:93a1, 2600:9000:2132:1400:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu|2600:9000:2132:9800:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: 'COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx'

     0K .......... .......... .......... .......... ..........  4%  301K 4s
    50K .......... .......... .......... .......... ..........  8%  642K 2s
   100K .......... .......... .......... .......... .......... 13%  880K 2s
   150K .......... .......... .......... .......... .......... 17% 1.37M 2s
   200K .......... .......... .......... .......... .......... 22% 1.11M 1s
   250K .......... .......... .......... .......... .......... 26% 1.15M 1s
   300K .......... .......... .......... .......... .......... 31% 1.11M 1s
   350K .......... .......... .......... .......... .......... 35% 1.17M 1s
   400K .......... .......... .......... .......... .......... 40% 1.12M 1s
   450K .......... .......... .......... .......... .......... 44% 1.18M 1s
   500K .......... .......... .......... .......... .......... 49% 1.06M 1s
   550K .......... .......... .......... .......... .......... 53% 1.23M 1s
   600K .......... .......... .......... .......... .......... 57% 1.13M 1s
   650K .......... .......... .......... .......... .......... 62% 1.14M 0s
   700K .......... .......... .......... .......... .......... 66% 1.12M 0s
   750K .......... .......... .......... .......... .......... 71% 1.12M 0s
   800K .......... .......... .......... .......... .......... 75% 1.15M 0s
   850K .......... .......... .......... .......... .......... 80% 1.04M 0s
   900K .......... .......... .......... .......... .......... 84% 1.14M 0s
   950K .......... .......... .......... .......... .......... 89% 1.37M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.14M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.11M 0s
  1100K .......... .......... .                               100% 1.32M=1.1s

2020-06-21 12:25:08 (997 KB/s) - 'COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx' saved [1148810/1148810]

--2020-06-21 12:25:08--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu... 2600:9000:2132:9800:1d:d83a:40c0:93a1, 2600:9000:2132:ac00:1d:d83a:40c0:93a1, 2600:9000:2132:1400:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu|2600:9000:2132:9800:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: 'COVID-19-geographic-disbtribution-worldwide.xlsx'

     0K .......... .......... .......... .......... ..........  4%  282K 4s
    50K .......... .......... .......... .......... ..........  8%  648K 3s
   100K .......... .......... .......... .......... .......... 13% 1.14M 2s
   150K .......... .......... .......... .......... .......... 17% 1.10M 2s
   200K .......... .......... .......... .......... .......... 22% 1.23M 1s
   250K .......... .......... .......... .......... .......... 26% 1.11M 1s
   300K .......... .......... .......... .......... .......... 31% 1.17M 1s
   350K .......... .......... .......... .......... .......... 35% 1.12M 1s
   400K .......... .......... .......... .......... .......... 40% 1.18M 1s
   450K .......... .......... .......... .......... .......... 44%  904K 1s
   500K .......... .......... .......... .......... .......... 49% 1.62M 1s
   550K .......... .......... .......... .......... .......... 53% 1.11M 1s
   600K .......... .......... .......... .......... .......... 57% 1001K 1s
   650K .......... .......... .......... .......... .......... 62% 1.22M 0s
   700K .......... .......... .......... .......... .......... 66% 1.30M 0s
   750K .......... .......... .......... .......... .......... 71% 1.14M 0s
   800K .......... .......... .......... .......... .......... 75% 1.16M 0s
   850K .......... .......... .......... .......... .......... 80% 1.11M 0s
   900K .......... .......... .......... .......... .......... 84% 1.17M 0s
   950K .......... .......... .......... .......... .......... 89% 1.08M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.21M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.11M 0s
  1100K .......... .......... .                               100% 1.31M=1.1s

2020-06-21 12:25:10 (997 KB/s) - 'COVID-19-geographic-disbtribution-worldwide.xlsx' saved [1148810/1148810]

--2020-06-21 12:25:10--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca... 40.82.191.96
Connecting to health-infobase.canada.ca|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 173996 (170K) [text/csv]
Saving to: 'covid19.csv'

     0K .......... .......... .......... .......... .......... 29% 1.29M 0s
    50K .......... .......... .......... .......... .......... 58% 1.19M 0s
   100K .......... .......... .......... .......... .......... 88% 1.26M 0s
   150K .......... .........                                  100% 2.11M=0.1s

2020-06-21 12:25:10 (1.31 MB/s) - 'covid19.csv' saved [173996/173996]

--2020-06-21 12:25:10--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 148072 (145K) [text/plain]
Saving to: 'time_series_covid19_confirmed_global.csv'

     0K .......... .......... .......... .......... .......... 34% 1.05M 0s
    50K .......... .......... .......... .......... .......... 69% 1.16M 0s
   100K .......... .......... .......... .......... ....      100% 1.14M=0.1s

2020-06-21 12:25:10 (1.12 MB/s) - 'time_series_covid19_confirmed_global.csv' saved [148072/148072]

--2020-06-21 12:25:10--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107936 (105K) [text/plain]
Saving to: 'time_series_covid19_deaths_global.csv'

     0K .......... .......... .......... .......... .......... 47% 1.02M 0s
    50K .......... .......... .......... .......... .......... 94% 1.15M 0s
   100K .....                                                 100% 1.96M=0.09s

2020-06-21 12:25:10 (1.11 MB/s) - 'time_series_covid19_deaths_global.csv' saved [107936/107936]

chmod: interventions-*.csv: No such file or directory
--2020-06-21 12:25:11--  https://opendata.arcgis.com/datasets/02c99319ef44488e85cd4f96f5061f20_0.csv
Resolving opendata.arcgis.com... 34.230.183.15, 52.54.196.22, 34.192.9.134, ...
Connecting to opendata.arcgis.com|34.230.183.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: '02c99319ef44488e85cd4f96f5061f20_0.csv'

     0K ....                                                   69.1M=0s

2020-06-21 12:25:11 (69.1 MB/s) - '02c99319ef44488e85cd4f96f5061f20_0.csv' saved [4562]

--2020-06-21 12:25:11--  https://opendata.arcgis.com/datasets/cf9abb0165b34220be8f26790576a5e7_0.csv
Resolving opendata.arcgis.com... 52.54.196.22, 34.192.9.134, 54.85.173.112, ...
Connecting to opendata.arcgis.com|52.54.196.22|:443... connected.
HTTP request sent, awaiting response... 202 Accepted
Length: 160 [application/json]
Saving to: 'cf9abb0165b34220be8f26790576a5e7_0.csv'

     0K                                                       100% 8.48M=0s

2020-06-21 12:25:11 (8.48 MB/s) - 'cf9abb0165b34220be8f26790576a5e7_0.csv' saved [160/160]

