--2020-06-21 12:33:00--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu... 2600:9000:2132:8400:1d:d83a:40c0:93a1, 2600:9000:2132:1800:1d:d83a:40c0:93a1, 2600:9000:2132:3400:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu|2600:9000:2132:8400:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: 'COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx'

     0K .......... .......... .......... .......... ..........  4%  292K 4s
    50K .......... .......... .......... .......... ..........  8%  607K 3s
   100K .......... .......... .......... .......... .......... 13% 1.20M 2s
   150K .......... .......... .......... .......... .......... 17% 1.13M 2s
   200K .......... .......... .......... .......... .......... 22% 1.07M 1s
   250K .......... .......... .......... .......... .......... 26% 1.21M 1s
   300K .......... .......... .......... .......... .......... 31% 1.02M 1s
   350K .......... .......... .......... .......... .......... 35% 1.25M 1s
   400K .......... .......... .......... .......... .......... 40%  981K 1s
   450K .......... .......... .......... .......... .......... 44% 1.34M 1s
   500K .......... .......... .......... .......... .......... 49% 1.10M 1s
   550K .......... .......... .......... .......... .......... 53% 1.11M 1s
   600K .......... .......... .......... .......... .......... 57% 1.13M 1s
   650K .......... .......... .......... .......... .......... 62% 1.06M 0s
   700K .......... .......... .......... .......... .......... 66% 1.25M 0s
   750K .......... .......... .......... .......... .......... 71% 1.08M 0s
   800K .......... .......... .......... .......... .......... 75% 1.16M 0s
   850K .......... .......... .......... .......... .......... 80% 1.00M 0s
   900K .......... .......... .......... .......... .......... 84% 1.28M 0s
   950K .......... .......... .......... .......... .......... 89% 1.15M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.16M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.11M 0s
  1100K .......... .......... .                               100% 1.28M=1.1s

2020-06-21 12:33:02 (989 KB/s) - 'COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx' saved [1148810/1148810]

--2020-06-21 12:33:02--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu... 2600:9000:2132:8400:1d:d83a:40c0:93a1, 2600:9000:2132:1800:1d:d83a:40c0:93a1, 2600:9000:2132:3400:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu|2600:9000:2132:8400:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: 'COVID-19-geographic-disbtribution-worldwide.xlsx'

     0K .......... .......... .......... .......... ..........  4%  290K 4s
    50K .......... .......... .......... .......... ..........  8%  621K 3s
   100K .......... .......... .......... .......... .......... 13% 1001K 2s
   150K .......... .......... .......... .......... .......... 17% 1.40M 2s
   200K .......... .......... .......... .......... .......... 22% 1.12M 1s
   250K .......... .......... .......... .......... .......... 26% 1.10M 1s
   300K .......... .......... .......... .......... .......... 31% 1.12M 1s
   350K .......... .......... .......... .......... .......... 35% 1.22M 1s
   400K .......... .......... .......... .......... .......... 40% 1.10M 1s
   450K .......... .......... .......... .......... .......... 44% 1.14M 1s
   500K .......... .......... .......... .......... .......... 49% 1.13M 1s
   550K .......... .......... .......... .......... .......... 53% 1.10M 1s
   600K .......... .......... .......... .......... .......... 57% 1.17M 1s
   650K .......... .......... .......... .......... .......... 62%  921K 0s
   700K .......... .......... .......... .......... .......... 66% 1.44M 0s
   750K .......... .......... .......... .......... .......... 71% 1.11M 0s
   800K .......... .......... .......... .......... .......... 75% 1.15M 0s
   850K .......... .......... .......... .......... .......... 80% 1.16M 0s
   900K .......... .......... .......... .......... .......... 84% 1.10M 0s
   950K .......... .......... .......... .......... .......... 89% 1.11M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.20M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.10M 0s
  1100K .......... .......... .                               100% 1.35M=1.1s

2020-06-21 12:33:03 (991 KB/s) - 'COVID-19-geographic-disbtribution-worldwide.xlsx' saved [1148810/1148810]

--2020-06-21 12:33:03--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca... 40.82.191.96
Connecting to health-infobase.canada.ca|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 173996 (170K) [text/csv]
Saving to: 'covid19.csv'

     0K .......... .......... .......... .......... .......... 29% 1.22M 0s
    50K .......... .......... .......... .......... .......... 58% 1.25M 0s
   100K .......... .......... .......... .......... .......... 88% 1.21M 0s
   150K .......... .........                                  100% 2.21M=0.1s

2020-06-21 12:33:03 (1.29 MB/s) - 'covid19.csv' saved [173996/173996]

--2020-06-21 12:33:03--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 148072 (145K) [text/plain]
Saving to: 'time_series_covid19_confirmed_global.csv'

     0K .......... .......... .......... .......... .......... 34% 1.01M 0s
    50K .......... .......... .......... .......... .......... 69% 1.15M 0s
   100K .......... .......... .......... .......... ....      100% 1.18M=0.1s

2020-06-21 12:33:04 (1.11 MB/s) - 'time_series_covid19_confirmed_global.csv' saved [148072/148072]

--2020-06-21 12:33:04--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107936 (105K) [text/plain]
Saving to: 'time_series_covid19_deaths_global.csv'

     0K .......... .......... .......... .......... .......... 47% 1.04M 0s
    50K .......... .......... .......... .......... .......... 94% 1.16M 0s
   100K .....                                                 100% 1.16M=0.09s

2020-06-21 12:33:04 (1.10 MB/s) - 'time_series_covid19_deaths_global.csv' saved [107936/107936]

chmod: interventions-*.csv: No such file or directory
--2020-06-21 12:33:04--  https://opendata.arcgis.com/datasets/02c99319ef44488e85cd4f96f5061f20_0.csv
Resolving opendata.arcgis.com... 52.54.196.22, 54.80.75.155, 50.17.119.188, ...
Connecting to opendata.arcgis.com|52.54.196.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: '02c99319ef44488e85cd4f96f5061f20_0.csv'

     0K ....                                                   68.0M=0s

2020-06-21 12:33:04 (68.0 MB/s) - '02c99319ef44488e85cd4f96f5061f20_0.csv' saved [4562]

--2020-06-21 12:33:04--  https://opendata.arcgis.com/datasets/cf9abb0165b34220be8f26790576a5e7_0.csv
Resolving opendata.arcgis.com... 54.80.75.155, 50.17.119.188, 34.230.183.15, ...
Connecting to opendata.arcgis.com|54.80.75.155|:443... connected.
HTTP request sent, awaiting response... 202 Accepted
Length: 160 [application/json]
Saving to: 'cf9abb0165b34220be8f26790576a5e7_0.csv'

     0K                                                       100% 6.10M=0s

2020-06-21 12:33:05 (6.10 MB/s) - 'cf9abb0165b34220be8f26790576a5e7_0.csv' saved [160/160]

