--2020-12-06 17:40:28--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:c200:1d:d83a:40c0:93a1, 2600:9000:2132:6e00:1d:d83a:40c0:93a1, 2600:9000:2132:7400:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:c200:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’

     0K .......... .......... .......... .......... ..........  4% 1.61M 1s
    50K .......... .......... .......... .......... ..........  8%  827K 1s
   100K .......... .......... .......... .......... .......... 13% 1.04M 1s
   150K .......... .......... .......... .......... .......... 17% 1.56M 1s
   200K .......... .......... .......... .......... .......... 22%  887K 1s
   250K .......... .......... .......... .......... .......... 26% 1.34M 1s
   300K .......... .......... .......... .......... .......... 31%  931K 1s
   350K .......... .......... .......... .......... .......... 35% 1.44M 1s
   400K .......... .......... .......... .......... .......... 40% 1.15M 1s
   450K .......... .......... .......... .......... .......... 44% 1017K 1s
   500K .......... .......... .......... .......... .......... 49% 1.24M 0s
   550K .......... .......... .......... .......... .......... 53%  913K 0s
   600K .......... .......... .......... .......... .......... 57% 1.15M 0s
   650K .......... .......... .......... .......... .......... 62% 1.12M 0s
   700K .......... .......... .......... .......... .......... 66% 1.28M 0s
   750K .......... .......... .......... .......... .......... 71% 1.17M 0s
   800K .......... .......... .......... .......... .......... 75% 1.14M 0s
   850K .......... .......... .......... .......... .......... 80% 1.42M 0s
   900K .......... .......... .......... .......... .......... 84% 1.02M 0s
   950K .......... .......... .......... .......... .......... 89% 1.07M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.19M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.26M 0s
  1100K .......... .......... .                               100% 1.56M=1.0s

2020-12-06 17:40:30 (1.13 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’ saved [1148810/1148810]

--2020-12-06 17:40:30--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:7000:1d:d83a:40c0:93a1, 2600:9000:2132:6e00:1d:d83a:40c0:93a1, 2600:9000:2132:de00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:7000:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3487628 (3.3M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1%  283K 12s
    50K .......... .......... .......... .......... ..........  2%  595K 9s
   100K .......... .......... .......... .......... ..........  4% 1.19M 7s
   150K .......... .......... .......... .......... ..........  5% 1.39M 5s
   200K .......... .......... .......... .......... ..........  7% 1.16M 5s
   250K .......... .......... .......... .......... ..........  8%  980K 4s
   300K .......... .......... .......... .......... .......... 10% 1.45M 4s
   350K .......... .......... .......... .......... .......... 11% 1002K 4s
   400K .......... .......... .......... .......... .......... 13% 1.11M 4s
   450K .......... .......... .......... .......... .......... 14% 1.03M 4s
   500K .......... .......... .......... .......... .......... 16% 1.31M 3s
   550K .......... .......... .......... .......... .......... 17%  989K 3s
   600K .......... .......... .......... .......... .......... 19% 1.18M 3s
   650K .......... .......... .......... .......... .......... 20% 1.20M 3s
   700K .......... .......... .......... .......... .......... 22% 1.17M 3s
   750K .......... .......... .......... .......... .......... 23% 1.21M 3s
   800K .......... .......... .......... .......... .......... 24% 1.19M 3s
   850K .......... .......... .......... .......... .......... 26% 1.07M 3s
   900K .......... .......... .......... .......... .......... 27% 1.11M 3s
   950K .......... .......... .......... .......... .......... 29%  992K 2s
  1000K .......... .......... .......... .......... .......... 30% 1.21M 2s
  1050K .......... .......... .......... .......... .......... 32%  996K 2s
  1100K .......... .......... .......... .......... .......... 33% 1.57M 2s
  1150K .......... .......... .......... .......... .......... 35% 1.16M 2s
  1200K .......... .......... .......... .......... .......... 36% 1.20M 2s
  1250K .......... .......... .......... .......... .......... 38%  928K 2s
  1300K .......... .......... .......... .......... .......... 39% 1.29M 2s
  1350K .......... .......... .......... .......... .......... 41% 1.16M 2s
  1400K .......... .......... .......... .......... .......... 42%  936K 2s
  1450K .......... .......... .......... .......... .......... 44% 1.15M 2s
  1500K .......... .......... .......... .......... .......... 45% 1.26M 2s
  1550K .......... .......... .......... .......... .......... 46% 1.19M 2s
  1600K .......... .......... .......... .......... .......... 48% 1.20M 2s
  1650K .......... .......... .......... .......... .......... 49% 1.01M 2s
  1700K .......... .......... .......... .......... .......... 51% 1.23M 2s
  1750K .......... .......... .......... .......... .......... 52% 1.18M 2s
  1800K .......... .......... .......... .......... .......... 54%  932K 1s
  1850K .......... .......... .......... .......... .......... 55% 1.20M 1s
  1900K .......... .......... .......... .......... .......... 57% 1.17M 1s
  1950K .......... .......... .......... .......... .......... 58% 1.20M 1s
  2000K .......... .......... .......... .......... .......... 60% 1.23M 1s
  2050K .......... .......... .......... .......... .......... 61% 1.16M 1s
  2100K .......... .......... .......... .......... .......... 63% 1.22M 1s
  2150K .......... .......... .......... .......... .......... 64% 1.20M 1s
  2200K .......... .......... .......... .......... .......... 66%  786K 1s
  2250K .......... .......... .......... .......... .......... 67% 1.21M 1s
  2300K .......... .......... .......... .......... .......... 68% 1.22M 1s
  2350K .......... .......... .......... .......... .......... 70% 1.17M 1s
  2400K .......... .......... .......... .......... .......... 71% 1.22M 1s
  2450K .......... .......... .......... .......... .......... 73% 1.19M 1s
  2500K .......... .......... .......... .......... .......... 74% 1.20M 1s
  2550K .......... .......... .......... .......... .......... 76% 1.22M 1s
  2600K .......... .......... .......... .......... .......... 77%  930K 1s
  2650K .......... .......... .......... .......... .......... 79% 1014K 1s
  2700K .......... .......... .......... .......... .......... 80% 1.21M 1s
  2750K .......... .......... .......... .......... .......... 82% 1.18M 1s
  2800K .......... .......... .......... .......... .......... 83% 1.24M 1s
  2850K .......... .......... .......... .......... .......... 85% 1.18M 0s
  2900K .......... .......... .......... .......... .......... 86% 1.18M 0s
  2950K .......... .......... .......... .......... .......... 88% 1.20M 0s
  3000K .......... .......... .......... .......... .......... 89%  938K 0s
  3050K .......... .......... .......... .......... .......... 91% 1.19M 0s
  3100K .......... .......... .......... .......... .......... 92% 1.04M 0s
  3150K .......... .......... .......... .......... .......... 93% 1.15M 0s
  3200K .......... .......... .......... .......... .......... 95% 1.21M 0s
  3250K .......... .......... .......... .......... .......... 96% 1.21M 0s
  3300K .......... .......... .......... .......... .......... 98% 1.23M 0s
  3350K .......... .......... .......... .......... .......... 99% 1.18M 0s
  3400K .....                                                 100% 1.09M=3.1s

2020-12-06 17:40:33 (1.07 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3487628/3487628]

--2020-12-06 17:40:33--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 40.82.191.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 681185 (665K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  7% 1.18M 1s
    50K .......... .......... .......... .......... .......... 15% 1.24M 0s
   100K .......... .......... .......... .......... .......... 22% 1.25M 0s
   150K .......... .......... .......... .......... .......... 30% 1.20M 0s
   200K .......... .......... .......... .......... .......... 37% 1.23M 0s
   250K .......... .......... .......... .......... .......... 45% 1.22M 0s
   300K .......... .......... .......... .......... .......... 52% 1.24M 0s
   350K .......... .......... .......... .......... .......... 60%  938K 0s
   400K .......... .......... .......... .......... .......... 67% 1.23M 0s
   450K .......... .......... .......... .......... .......... 75% 1.23M 0s
   500K .......... .......... .......... .......... .......... 82% 1.01M 0s
   550K .......... .......... .......... .......... .......... 90% 1.23M 0s
   600K .......... .......... .......... .......... .......... 97% 1.20M 0s
   650K .......... .....                                      100% 2.13M=0.5s

2020-12-06 17:40:34 (1.19 MB/s) - ‘covid19.csv’ saved [681185/681185]

--2020-12-06 17:40:34--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 376903 (368K) [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K .......... .......... .......... .......... .......... 13% 1.21M 0s
    50K .......... .......... .......... .......... .......... 27% 1008K 0s
   100K .......... .......... .......... .......... .......... 40% 1.16M 0s
   150K .......... .......... .......... .......... .......... 54% 1.18M 0s
   200K .......... .......... .......... .......... .......... 67% 1.16M 0s
   250K .......... .......... .......... .......... .......... 81% 1.12M 0s
   300K .......... .......... .......... .......... .......... 95% 1.19M 0s
   350K .......... ........                                   100% 1.22M=0.3s

2020-12-06 17:40:34 (1.14 MB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [376903/376903]

--2020-12-06 17:40:34--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 263039 (257K) [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K .......... .......... .......... .......... .......... 19% 1.21M 0s
    50K .......... .......... .......... .......... .......... 38% 1.17M 0s
   100K .......... .......... .......... .......... .......... 58% 1.16M 0s
   150K .......... .......... .......... .......... .......... 77% 1.15M 0s
   200K .......... .......... .......... .......... .......... 97% 1.16M 0s
   250K ......                                                100% 1.43M=0.2s

2020-12-06 17:40:35 (1.18 MB/s) - ‘time_series_covid19_deaths_global.csv’ saved [263039/263039]

--2020-12-06 17:40:35--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 52.4.203.132, 52.3.80.148, 3.211.162.230, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|52.4.203.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .......... ....        845K=0.05s

2020-12-06 17:40:35 (845 KB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [46041]

