--2021-01-06 07:09:57--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:6200:1d:d83a:40c0:93a1, 2600:9000:2132:b000:1d:d83a:40c0:93a1, 2600:9000:2132:3400:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:6200:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’

     0K .......... .......... .......... .......... ..........  4%  515K 2s
    50K .......... .......... .......... .......... ..........  8%  579K 2s
   100K .......... .......... .......... .......... .......... 13% 1.44M 1s
   150K .......... .......... .......... .......... .......... 17%  973K 1s
   200K .......... .......... .......... .......... .......... 22% 1.40M 1s
   250K .......... .......... .......... .......... .......... 26% 1.17M 1s
   300K .......... .......... .......... .......... .......... 31% 1.04M 1s
   350K .......... .......... .......... .......... .......... 35% 1.28M 1s
   400K .......... .......... .......... .......... .......... 40%  995K 1s
   450K .......... .......... .......... .......... .......... 44% 1.21M 1s
   500K .......... .......... .......... .......... .......... 49% 1.27M 1s
   550K .......... .......... .......... .......... .......... 53% 1.23M 1s
   600K .......... .......... .......... .......... .......... 57% 1.19M 0s
   650K .......... .......... .......... .......... .......... 62% 1.14M 0s
   700K .......... .......... .......... .......... .......... 66% 1.05M 0s
   750K .......... .......... .......... .......... .......... 71% 1.25M 0s
   800K .......... .......... .......... .......... .......... 75% 1.02M 0s
   850K .......... .......... .......... .......... .......... 80% 1.28M 0s
   900K .......... .......... .......... .......... .......... 84% 1.14M 0s
   950K .......... .......... .......... .......... .......... 89% 1.18M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.16M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.05M 0s
  1100K .......... .......... .                               100% 1.86M=1.0s

2021-01-06 07:09:59 (1.05 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’ saved [1148810/1148810]

--2021-01-06 07:09:59--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:c600:1d:d83a:40c0:93a1, 2600:9000:2132:b000:1d:d83a:40c0:93a1, 2600:9000:2132:7400:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:c600:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3587137 (3.4M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1%  285K 12s
    50K .......... .......... .......... .......... ..........  2%  592K 9s
   100K .......... .......... .......... .......... ..........  4% 1.44M 7s
   150K .......... .......... .......... .......... ..........  5% 1.19M 6s
   200K .......... .......... .......... .......... ..........  7% 1.05M 5s
   250K .......... .......... .......... .......... ..........  8% 1.28M 4s
   300K .......... .......... .......... .......... ..........  9% 1.08M 4s
   350K .......... .......... .......... .......... .......... 11% 1.20M 4s
   400K .......... .......... .......... .......... .......... 12% 1.17M 4s
   450K .......... .......... .......... .......... .......... 14% 1.12M 4s
   500K .......... .......... .......... .......... .......... 15% 1.04M 3s
   550K .......... .......... .......... .......... .......... 17% 1.12M 3s
   600K .......... .......... .......... .......... .......... 18% 1.24M 3s
   650K .......... .......... .......... .......... .......... 19% 1.26M 3s
   700K .......... .......... .......... .......... .......... 21% 1.11M 3s
   750K .......... .......... .......... .......... .......... 22% 1.09M 3s
   800K .......... .......... .......... .......... .......... 24% 1004K 3s
   850K .......... .......... .......... .......... .......... 25% 1.54M 3s
   900K .......... .......... .......... .......... .......... 27% 1.05M 3s
   950K .......... .......... .......... .......... .......... 28% 1.21M 3s
  1000K .......... .......... .......... .......... .......... 29% 1.21M 2s
  1050K .......... .......... .......... .......... .......... 31% 1.16M 2s
  1100K .......... .......... .......... .......... .......... 32% 1.08M 2s
  1150K .......... .......... .......... .......... .......... 34% 1.20M 2s
  1200K .......... .......... .......... .......... .......... 35% 1.07M 2s
  1250K .......... .......... .......... .......... .......... 37% 1.25M 2s
  1300K .......... .......... .......... .......... .......... 38% 1.11M 2s
  1350K .......... .......... .......... .......... .......... 39% 1.15M 2s
  1400K .......... .......... .......... .......... .......... 41% 1.14M 2s
  1450K .......... .......... .......... .......... .......... 42% 1.19M 2s
  1500K .......... .......... .......... .......... .......... 44% 1.16M 2s
  1550K .......... .......... .......... .......... .......... 45%  999K 2s
  1600K .......... .......... .......... .......... .......... 47% 1.23M 2s
  1650K .......... .......... .......... .......... .......... 48% 1.20M 2s
  1700K .......... .......... .......... .......... .......... 49% 1.18M 2s
  1750K .......... .......... .......... .......... .......... 51% 1.23M 2s
  1800K .......... .......... .......... .......... .......... 52%  921K 2s
  1850K .......... .......... .......... .......... .......... 54% 1.24M 2s
  1900K .......... .......... .......... .......... .......... 55% 1.19M 1s
  1950K .......... .......... .......... .......... .......... 57% 1.20M 1s
  2000K .......... .......... .......... .......... .......... 58% 1.17M 1s
  2050K .......... .......... .......... .......... .......... 59% 1.24M 1s
  2100K .......... .......... .......... .......... .......... 61% 1.19M 1s
  2150K .......... .......... .......... .......... .......... 62% 1.18M 1s
  2200K .......... .......... .......... .......... .......... 64%  937K 1s
  2250K .......... .......... .......... .......... .......... 65% 1.19M 1s
  2300K .......... .......... .......... .......... .......... 67% 1.19M 1s
  2350K .......... .......... .......... .......... .......... 68% 1.23M 1s
  2400K .......... .......... .......... .......... .......... 69% 1.17M 1s
  2450K .......... .......... .......... .......... .......... 71% 1.20M 1s
  2500K .......... .......... .......... .......... .......... 72% 1.16M 1s
  2550K .......... .......... .......... .......... .......... 74% 1.27M 1s
  2600K .......... .......... .......... .......... .......... 75%  910K 1s
  2650K .......... .......... .......... .......... .......... 77% 1.16M 1s
  2700K .......... .......... .......... .......... .......... 78% 1.22M 1s
  2750K .......... .......... .......... .......... .......... 79% 1.23M 1s
  2800K .......... .......... .......... .......... .......... 81% 1.16M 1s
  2850K .......... .......... .......... .......... .......... 82% 1.19M 1s
  2900K .......... .......... .......... .......... .......... 84% 1.22M 1s
  2950K .......... .......... .......... .......... .......... 85% 1.22M 0s
  3000K .......... .......... .......... .......... .......... 87%  931K 0s
  3050K .......... .......... .......... .......... .......... 88% 1.20M 0s
  3100K .......... .......... .......... .......... .......... 89% 1.18M 0s
  3150K .......... .......... .......... .......... .......... 91% 1.21M 0s
  3200K .......... .......... .......... .......... .......... 92% 1.20M 0s
  3250K .......... .......... .......... .......... .......... 94% 1.19M 0s
  3300K .......... .......... .......... .......... .......... 95% 1.19M 0s
  3350K .......... .......... .......... .......... .......... 97% 1.16M 0s
  3400K .......... .......... .......... .......... .......... 98%  935K 0s
  3450K .......... .......... .......... .......... .......... 99% 1.58M 0s
  3500K ...                                                   100% 61.3K=3.1s

2021-01-06 07:10:02 (1.09 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3587137/3587137]

--2021-01-06 07:10:02--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 40.82.191.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 765748 (748K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  6% 1.17M 1s
    50K .......... .......... .......... .......... .......... 13% 1.23M 1s
   100K .......... .......... .......... .......... .......... 20% 1.23M 0s
   150K .......... .......... .......... .......... .......... 26% 1.21M 0s
   200K .......... .......... .......... .......... .......... 33% 1.21M 0s
   250K .......... .......... .......... .......... .......... 40% 1.22M 0s
   300K .......... .......... .......... .......... .......... 46% 1.22M 0s
   350K .......... .......... .......... .......... .......... 53%  963K 0s
   400K .......... .......... .......... .......... .......... 60% 1.23M 0s
   450K .......... .......... .......... .......... .......... 66% 1.21M 0s
   500K .......... .......... .......... .......... .......... 73% 1.24M 0s
   550K .......... .......... .......... .......... .......... 80% 1.22M 0s
   600K .......... .......... .......... .......... .......... 86% 1.19M 0s
   650K .......... .......... .......... .......... .......... 93% 1.26M 0s
   700K .......... .......... .......... .......... .......   100% 1.30M=0.6s

2021-01-06 07:10:03 (1.20 MB/s) - ‘covid19.csv’ saved [765748/765748]

--2021-01-06 07:10:03--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 422930 (413K) [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K .......... .......... .......... .......... .......... 12% 1.24M 0s
    50K .......... .......... .......... .......... .......... 24% 1.17M 0s
   100K .......... .......... .......... .......... .......... 36% 1.17M 0s
   150K .......... .......... .......... .......... .......... 48% 1.16M 0s
   200K .......... .......... .......... .......... .......... 60%  992K 0s
   250K .......... .......... .......... .......... .......... 72% 1.23M 0s
   300K .......... .......... .......... .......... .......... 84% 1.21M 0s
   350K .......... .......... .......... .......... .......... 96% 1.20M 0s
   400K .......... ...                                        100% 2.77M=0.3s

2021-01-06 07:10:04 (1.18 MB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [422930/422930]

--2021-01-06 07:10:04--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 294518 (288K) [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K .......... .......... .......... .......... .......... 17% 1.25M 0s
    50K .......... .......... .......... .......... .......... 34% 1.16M 0s
   100K .......... .......... .......... .......... .......... 52% 1.16M 0s
   150K .......... .......... .......... .......... .......... 69% 1.17M 0s
   200K .......... .......... .......... .......... .......... 86% 1.15M 0s
   250K .......... .......... .......... .......              100% 1.21M=0.2s

2021-01-06 07:10:04 (1.18 MB/s) - ‘time_series_covid19_deaths_global.csv’ saved [294518/294518]

--2021-01-06 07:10:04--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 3.210.242.135, 52.4.211.32, 3.227.94.184, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|3.210.242.135|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .......... .......     957K=0.05s

2021-01-06 07:10:05 (957 KB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [48151]

