--2020-12-18 19:05:01--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:2600:1d:d83a:40c0:93a1, 2600:9000:2132:400:1d:d83a:40c0:93a1, 2600:9000:2132:ee00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:2600:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’

     0K .......... .......... .......... .......... ..........  4%  590K 2s
    50K .......... .......... .......... .......... ..........  8% 1.15M 1s
   100K .......... .......... .......... .......... .......... 13% 1.36M 1s
   150K .......... .......... .......... .......... .......... 17% 1.08M 1s
   200K .......... .......... .......... .......... .......... 22% 1.09M 1s
   250K .......... .......... .......... .......... .......... 26% 1.05M 1s
   300K .......... .......... .......... .......... .......... 31% 1.26M 1s
   350K .......... .......... .......... .......... .......... 35% 1.10M 1s
   400K .......... .......... .......... .......... .......... 40% 1.22M 1s
   450K .......... .......... .......... .......... .......... 44% 1.20M 1s
   500K .......... .......... .......... .......... .......... 49% 1.21M 1s
   550K .......... .......... .......... .......... .......... 53% 1.05M 0s
   600K .......... .......... .......... .......... .......... 57% 1.05M 0s
   650K .......... .......... .......... .......... .......... 62% 1.19M 0s
   700K .......... .......... .......... .......... .......... 66% 1.31M 0s
   750K .......... .......... .......... .......... .......... 71% 1.02M 0s
   800K .......... .......... .......... .......... .......... 75% 1.02M 0s
   850K .......... .......... .......... .......... .......... 80% 1.34M 0s
   900K .......... .......... .......... .......... .......... 84% 1.34M 0s
   950K .......... .......... .......... .......... .......... 89% 1.11M 0s
  1000K .......... .......... .......... .......... .......... 93% 1018K 0s
  1050K .......... .......... .......... .......... .......... 98% 1.44M 0s
  1100K .......... .......... .                               100% 1.28M=1.0s

2020-12-18 19:05:03 (1.11 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’ saved [1148810/1148810]

--2020-12-18 19:05:03--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:7000:1d:d83a:40c0:93a1, 2600:9000:2132:400:1d:d83a:40c0:93a1, 2600:9000:2132:8200:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:7000:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3587137 (3.4M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1% 1.50M 2s
    50K .......... .......... .......... .......... ..........  2%  601K 4s
   100K .......... .......... .......... .......... ..........  4% 1.24M 3s
   150K .......... .......... .......... .......... ..........  5% 1.00M 3s
   200K .......... .......... .......... .......... ..........  7% 1.23M 3s
   250K .......... .......... .......... .......... ..........  8% 1.22M 3s
   300K .......... .......... .......... .......... ..........  9% 1.02M 3s
   350K .......... .......... .......... .......... .......... 11% 1.05M 3s
   400K .......... .......... .......... .......... .......... 12% 1.19M 3s
   450K .......... .......... .......... .......... .......... 14% 1.22M 3s
   500K .......... .......... .......... .......... .......... 15% 1.18M 3s
   550K .......... .......... .......... .......... .......... 17% 1.18M 3s
   600K .......... .......... .......... .......... .......... 18% 1.26M 3s
   650K .......... .......... .......... .......... .......... 19% 1.20M 2s
   700K .......... .......... .......... .......... .......... 21% 1005K 2s
   750K .......... .......... .......... .......... .......... 22% 1.11M 2s
   800K .......... .......... .......... .......... .......... 24% 1.37M 2s
   850K .......... .......... .......... .......... .......... 25% 1.25M 2s
   900K .......... .......... .......... .......... .......... 27%  941K 2s
   950K .......... .......... .......... .......... .......... 28% 1.17M 2s
  1000K .......... .......... .......... .......... .......... 29% 1.21M 2s
  1050K .......... .......... .......... .......... .......... 31% 1.39M 2s
  1100K .......... .......... .......... .......... .......... 32%  925K 2s
  1150K .......... .......... .......... .......... .......... 34% 1.29M 2s
  1200K .......... .......... .......... .......... .......... 35% 1.07M 2s
  1250K .......... .......... .......... .......... .......... 37% 1.45M 2s
  1300K .......... .......... .......... .......... .......... 38% 1.07M 2s
  1350K .......... .......... .......... .......... .......... 39% 1.17M 2s
  1400K .......... .......... .......... .......... .......... 41% 1.20M 2s
  1450K .......... .......... .......... .......... .......... 42% 1.22M 2s
  1500K .......... .......... .......... .......... .......... 44%  923K 2s
  1550K .......... .......... .......... .......... .......... 45% 1.21M 2s
  1600K .......... .......... .......... .......... .......... 47% 1.21M 2s
  1650K .......... .......... .......... .......... .......... 48% 1.19M 2s
  1700K .......... .......... .......... .......... .......... 49% 1.19M 2s
  1750K .......... .......... .......... .......... .......... 51% 1.21M 1s
  1800K .......... .......... .......... .......... .......... 52% 1.21M 1s
  1850K .......... .......... .......... .......... .......... 54% 1.20M 1s
  1900K .......... .......... .......... .......... .......... 55%  931K 1s
  1950K .......... .......... .......... .......... .......... 57% 1.17M 1s
  2000K .......... .......... .......... .......... .......... 58% 1.21M 1s
  2050K .......... .......... .......... .......... .......... 59% 1.23M 1s
  2100K .......... .......... .......... .......... .......... 61% 1.18M 1s
  2150K .......... .......... .......... .......... .......... 62% 1.17M 1s
  2200K .......... .......... .......... .......... .......... 64% 1.19M 1s
  2250K .......... .......... .......... .......... .......... 65% 1.22M 1s
  2300K .......... .......... .......... .......... .......... 67%  917K 1s
  2350K .......... .......... .......... .......... .......... 68% 1.19M 1s
  2400K .......... .......... .......... .......... .......... 69% 1.24M 1s
  2450K .......... .......... .......... .......... .......... 71% 1.17M 1s
  2500K .......... .......... .......... .......... .......... 72% 1.20M 1s
  2550K .......... .......... .......... .......... .......... 74% 1.15M 1s
  2600K .......... .......... .......... .......... .......... 75% 1.24M 1s
  2650K .......... .......... .......... .......... .......... 77% 1.20M 1s
  2700K .......... .......... .......... .......... .......... 78%  925K 1s
  2750K .......... .......... .......... .......... .......... 79% 1.21M 1s
  2800K .......... .......... .......... .......... .......... 81% 1.22M 1s
  2850K .......... .......... .......... .......... .......... 82% 1.19M 1s
  2900K .......... .......... .......... .......... .......... 84% 1.22M 0s
  2950K .......... .......... .......... .......... .......... 85% 1.19M 0s
  3000K .......... .......... .......... .......... .......... 87% 1.16M 0s
  3050K .......... .......... .......... .......... .......... 88% 1.22M 0s
  3100K .......... .......... .......... .......... .......... 89%  932K 0s
  3150K .......... .......... .......... .......... .......... 91% 1.18M 0s
  3200K .......... .......... .......... .......... .......... 92% 1.24M 0s
  3250K .......... .......... .......... .......... .......... 94% 1.19M 0s
  3300K .......... .......... .......... .......... .......... 95% 1.17M 0s
  3350K .......... .......... .......... .......... .......... 97% 1.20M 0s
  3400K .......... .......... .......... .......... .......... 98% 1.23M 0s
  3450K .......... .......... .......... .......... .......... 99% 1.18M 0s
  3500K ...                                                   100% 5.48M=3.0s

2020-12-18 19:05:06 (1.14 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3587137/3587137]

--2020-12-18 19:05:06--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 40.82.191.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 714162 (697K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  7% 1.15M 1s
    50K .......... .......... .......... .......... .......... 14% 1.22M 0s
   100K .......... .......... .......... .......... .......... 21% 1.23M 0s
   150K .......... .......... .......... .......... .......... 28% 1.23M 0s
   200K .......... .......... .......... .......... .......... 35% 1.23M 0s
   250K .......... .......... .......... .......... .......... 43% 1.21M 0s
   300K .......... .......... .......... .......... .......... 50% 1.24M 0s
   350K .......... .......... .......... .......... .......... 57%  950K 0s
   400K .......... .......... .......... .......... .......... 64% 1.22M 0s
   450K .......... .......... .......... .......... .......... 71% 1.23M 0s
   500K .......... .......... .......... .......... .......... 78% 1.24M 0s
   550K .......... .......... .......... .......... .......... 86% 1.20M 0s
   600K .......... .......... .......... .......... .......... 93% 1.23M 0s
   650K .......... .......... .......... .......... .......   100% 1.35M=0.6s

2020-12-18 19:05:07 (1.20 MB/s) - ‘covid19.csv’ saved [714162/714162]

--2020-12-18 19:05:07--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394207 (385K) [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K .......... .......... .......... .......... .......... 12% 1.22M 0s
    50K .......... .......... .......... .......... .......... 25% 1.16M 0s
   100K .......... .......... .......... .......... .......... 38% 1.07M 0s
   150K .......... .......... .......... .......... .......... 51% 1.16M 0s
   200K .......... .......... .......... .......... .......... 64% 1.16M 0s
   250K .......... .......... .......... .......... .......... 77% 1.11M 0s
   300K .......... .......... .......... .......... .......... 90% 1.20M 0s
   350K .......... .......... .......... ....                 100% 1.17M=0.3s

2020-12-18 19:05:07 (1.16 MB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [394207/394207]

--2020-12-18 19:05:07--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 274841 (268K) [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K .......... .......... .......... .......... .......... 18% 1.23M 0s
    50K .......... .......... .......... .......... .......... 37% 1.16M 0s
   100K .......... .......... .......... .......... .......... 55% 1.15M 0s
   150K .......... .......... .......... .......... .......... 74% 1.18M 0s
   200K .......... .......... .......... .......... .......... 93% 1.16M 0s
   250K .......... ........                                   100% 1.25M=0.2s

2020-12-18 19:05:08 (1.18 MB/s) - ‘time_series_covid19_deaths_global.csv’ saved [274841/274841]

--2020-12-18 19:05:08--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 3.225.243.7, 3.216.65.78, 52.4.39.149, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|3.225.243.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .......... .......     909K=0.05s

2020-12-18 19:05:08 (909 KB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [48144]

