--2020-06-25 00:23:08--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu... 2600:9000:2132:a200:1d:d83a:40c0:93a1, 2600:9000:2132:fc00:1d:d83a:40c0:93a1, 2600:9000:2132:8e00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu|2600:9000:2132:a200:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: 'COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx'

     0K .......... .......... .......... .......... ..........  4%  301K 4s
    50K .......... .......... .......... .......... ..........  8%  713K 2s
   100K .......... .......... .......... .......... .......... 13% 1.10M 2s
   150K .......... .......... .......... .......... .......... 17% 1.24M 1s
   200K .......... .......... .......... .......... .......... 22% 1.11M 1s
   250K .......... .......... .......... .......... .......... 26% 1.21M 1s
   300K .......... .......... .......... .......... .......... 31%  902K 1s
   350K .......... .......... .......... .......... .......... 35% 1.36M 1s
   400K .......... .......... .......... .......... .......... 40% 1.29M 1s
   450K .......... .......... .......... .......... .......... 44% 1.05M 1s
   500K .......... .......... .......... .......... .......... 49% 1.03M 1s
   550K .......... .......... .......... .......... .......... 53% 1.30M 1s
   600K .......... .......... .......... .......... .......... 57% 1.29M 1s
   650K .......... .......... .......... .......... .......... 62% 1.13M 0s
   700K .......... .......... .......... .......... .......... 66% 1.15M 0s
   750K .......... .......... .......... .......... .......... 71% 1.01M 0s
   800K .......... .......... .......... .......... .......... 75% 1.01M 0s
   850K .......... .......... .......... .......... .......... 80% 1.68M 0s
   900K .......... .......... .......... .......... .......... 84% 1.04M 0s
   950K .......... .......... .......... .......... .......... 89% 1.07M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.40M 0s
  1050K .......... .......... .......... .......... .......... 98% 1023K 0s
  1100K .......... .......... .                               100% 1.85M=1.1s

2020-06-25 00:23:09 (1018 KB/s) - 'COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx' saved [1148810/1148810]

--2020-06-25 00:23:09--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu... 2600:9000:2132:a200:1d:d83a:40c0:93a1, 2600:9000:2132:fc00:1d:d83a:40c0:93a1, 2600:9000:2132:8e00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu|2600:9000:2132:a200:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1191154 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: 'COVID-19-geographic-disbtribution-worldwide.xlsx'

     0K .......... .......... .......... .......... ..........  4%  302K 4s
    50K .......... .......... .......... .......... ..........  8%  705K 3s
   100K .......... .......... .......... .......... .......... 12% 1.17M 2s
   150K .......... .......... .......... .......... .......... 17% 1.11M 2s
   200K .......... .......... .......... .......... .......... 21% 1.05M 1s
   250K .......... .......... .......... .......... .......... 25% 1.37M 1s
   300K .......... .......... .......... .......... .......... 30%  938K 1s
   350K .......... .......... .......... .......... .......... 34% 1.40M 1s
   400K .......... .......... .......... .......... .......... 38% 1005K 1s
   450K .......... .......... .......... .......... .......... 42% 1.43M 1s
   500K .......... .......... .......... .......... .......... 47% 1.19M 1s
   550K .......... .......... .......... .......... .......... 51%  958K 1s
   600K .......... .......... .......... .......... .......... 55% 1.22M 1s
   650K .......... .......... .......... .......... .......... 60% 1.11M 0s
   700K .......... .......... .......... .......... .......... 64% 1.44M 0s
   750K .......... .......... .......... .......... .......... 68% 1.11M 0s
   800K .......... .......... .......... .......... .......... 73% 1.13M 0s
   850K .......... .......... .......... .......... .......... 77% 1.17M 0s
   900K .......... .......... .......... .......... .......... 81% 1.08M 0s
   950K .......... .......... .......... .......... .......... 85% 1022K 0s
  1000K .......... .......... .......... .......... .......... 90% 1.24M 0s
  1050K .......... .......... .......... .......... .......... 94% 1.28M 0s
  1100K .......... .......... .......... .......... .......... 98%  947K 0s
  1150K .......... ...                                        100% 22.7M=1.1s

2020-06-25 00:23:11 (1019 KB/s) - 'COVID-19-geographic-disbtribution-worldwide.xlsx' saved [1191154/1191154]

--2020-06-25 00:23:11--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca... 40.82.191.96
Connecting to health-infobase.canada.ca|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 180897 (177K) [text/csv]
Saving to: 'covid19.csv'

     0K .......... .......... .......... .......... .......... 28% 1.22M 0s
    50K .......... .......... .......... .......... .......... 56% 1.23M 0s
   100K .......... .......... .......... .......... .......... 84% 1.25M 0s
   150K .......... .......... ......                          100% 1.68M=0.1s

2020-06-25 00:23:11 (1.28 MB/s) - 'covid19.csv' saved [180897/180897]

--2020-06-25 00:23:11--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 151922 (148K) [text/plain]
Saving to: 'time_series_covid19_confirmed_global.csv'

     0K .......... .......... .......... .......... .......... 33% 1.01M 0s
    50K .......... .......... .......... .......... .......... 67% 1.16M 0s
   100K .......... .......... .......... .......... ........  100% 1.20M=0.1s

2020-06-25 00:23:11 (1.12 MB/s) - 'time_series_covid19_confirmed_global.csv' saved [151922/151922]

--2020-06-25 00:23:11--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110550 (108K) [text/plain]
Saving to: 'time_series_covid19_deaths_global.csv'

     0K .......... .......... .......... .......... .......... 46% 1.10M 0s
    50K .......... .......... .......... .......... .......... 92% 1.16M 0s
   100K .......                                               100% 1.23M=0.09s

2020-06-25 00:23:12 (1.14 MB/s) - 'time_series_covid19_deaths_global.csv' saved [110550/110550]

./run-wget.sh: line 27: -O: command not found
--2020-06-25 00:23:12--  https://opendata.arcgis.com/datasets/cf9abb0165b34220be8f26790576a5e7_0/FeatureServer/0/query?outFields=*
Resolving opendata.arcgis.com... 54.85.173.112, 52.54.196.22, 34.230.183.15
Connecting to opendata.arcgis.com|54.85.173.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34553 (34K) [application/json]
Saving to: 'query?outFields=*'

     0K .......... .......... .......... ...                  100% 2.60M=0.01s

2020-06-25 00:23:12 (2.60 MB/s) - 'query?outFields=*' saved [34553/34553]

--2020-06-25 00:23:14--  https://opendata.arcgis.com/datasets/02c99319ef44488e85cd4f96f5061f20_0.csv
Resolving opendata.arcgis.com... 52.54.196.22, 54.85.173.112, 34.230.183.15
Connecting to opendata.arcgis.com|52.54.196.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: '02c99319ef44488e85cd4f96f5061f20_0.csv'

     0K ....                                                   46.7M=0s

2020-06-25 00:23:14 (46.7 MB/s) - '02c99319ef44488e85cd4f96f5061f20_0.csv' saved [4697]

--2020-06-25 00:23:14--  https://opendata.arcgis.com/datasets/cf9abb0165b34220be8f26790576a5e7_0.csv
Resolving opendata.arcgis.com... 54.85.173.112, 52.54.196.22, 34.230.183.15
Connecting to opendata.arcgis.com|54.85.173.112|:443... connected.
HTTP request sent, awaiting response... 202 Accepted
Length: 160 [application/json]
Saving to: 'cf9abb0165b34220be8f26790576a5e7_0.csv'

     0K                                                       100% 8.03M=0s

2020-06-25 00:23:14 (8.03 MB/s) - 'cf9abb0165b34220be8f26790576a5e7_0.csv' saved [160/160]

