--2021-01-05 11:03:16--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:4200:1d:d83a:40c0:93a1, 2600:9000:2132:e600:1d:d83a:40c0:93a1, 2600:9000:2132:9c00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:4200:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’

     0K .......... .......... .......... .......... ..........  4% 1.25M 1s
    50K .......... .......... .......... .......... ..........  8% 1.20M 1s
   100K .......... .......... .......... .......... .......... 13% 1.25M 1s
   150K .......... .......... .......... .......... .......... 17% 1.14M 1s
   200K .......... .......... .......... .......... .......... 22% 1.30M 1s
   250K .......... .......... .......... .......... .......... 26% 1.07M 1s
   300K .......... .......... .......... .......... .......... 31% 1.19M 1s
   350K .......... .......... .......... .......... .......... 35%  945K 1s
   400K .......... .......... .......... .......... .......... 40% 1.55M 1s
   450K .......... .......... .......... .......... .......... 44% 1.18M 1s
   500K .......... .......... .......... .......... .......... 49% 1014K 0s
   550K .......... .......... .......... .......... .......... 53% 1.18M 0s
   600K .......... .......... .......... .......... .......... 57% 1.22M 0s
   650K .......... .......... .......... .......... .......... 62% 1.24M 0s
   700K .......... .......... .......... .......... .......... 66% 1.04M 0s
   750K .......... .......... .......... .......... .......... 71% 1.25M 0s
   800K .......... .......... .......... .......... .......... 75% 1.13M 0s
   850K .......... .......... .......... .......... .......... 80% 1.11M 0s
   900K .......... .......... .......... .......... .......... 84% 1.16M 0s
   950K .......... .......... .......... .......... .......... 89% 1.24M 0s
  1000K .......... .......... .......... .......... .......... 93%  920K 0s
  1050K .......... .......... .......... .......... .......... 98% 1.22M 0s
  1100K .......... .......... .                               100% 3.06M=0.9s

2021-01-05 11:03:17 (1.17 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’ saved [1148810/1148810]

--2021-01-05 11:03:17--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:a00:1d:d83a:40c0:93a1, 2600:9000:2132:e600:1d:d83a:40c0:93a1, 2600:9000:2132:9c00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:a00:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3587137 (3.4M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1% 1.26M 3s
    50K .......... .......... .......... .......... ..........  2% 1.23M 3s
   100K .......... .......... .......... .......... ..........  4% 1.04M 3s
   150K .......... .......... .......... .......... ..........  5% 1.26M 3s
   200K .......... .......... .......... .......... ..........  7% 1.12M 3s
   250K .......... .......... .......... .......... ..........  8% 1.14M 3s
   300K .......... .......... .......... .......... ..........  9% 1.25M 3s
   350K .......... .......... .......... .......... .......... 11%  960K 3s
   400K .......... .......... .......... .......... .......... 12% 1.22M 3s
   450K .......... .......... .......... .......... .......... 14% 1.27M 3s
   500K .......... .......... .......... .......... .......... 15% 1.23M 2s
   550K .......... .......... .......... .......... .......... 17%  990K 2s
   600K .......... .......... .......... .......... .......... 18% 1.51M 2s
   650K .......... .......... .......... .......... .......... 19%  999K 2s
   700K .......... .......... .......... .......... .......... 21% 1.16M 2s
   750K .......... .......... .......... .......... .......... 22% 1.01M 2s
   800K .......... .......... .......... .......... .......... 24% 1.22M 2s
   850K .......... .......... .......... .......... .......... 25% 1.46M 2s
   900K .......... .......... .......... .......... .......... 27% 1.01M 2s
   950K .......... .......... .......... .......... .......... 28% 1.09M 2s
  1000K .......... .......... .......... .......... .......... 29% 1.23M 2s
  1050K .......... .......... .......... .......... .......... 31% 1.20M 2s
  1100K .......... .......... .......... .......... .......... 32% 1.19M 2s
  1150K .......... .......... .......... .......... .......... 34% 1.24M 2s
  1200K .......... .......... .......... .......... .......... 35%  916K 2s
  1250K .......... .......... .......... .......... .......... 37% 1.19M 2s
  1300K .......... .......... .......... .......... .......... 38% 1.26M 2s
  1350K .......... .......... .......... .......... .......... 39% 1.19M 2s
  1400K .......... .......... .......... .......... .......... 41% 1.18M 2s
  1450K .......... .......... .......... .......... .......... 42% 1.20M 2s
  1500K .......... .......... .......... .......... .......... 44% 1.22M 2s
  1550K .......... .......... .......... .......... .......... 45% 1.15M 2s
  1600K .......... .......... .......... .......... .......... 47%  962K 2s
  1650K .......... .......... .......... .......... .......... 48% 1.19M 2s
  1700K .......... .......... .......... .......... .......... 49% 1.18M 1s
  1750K .......... .......... .......... .......... .......... 51% 1.21M 1s
  1800K .......... .......... .......... .......... .......... 52% 1.18M 1s
  1850K .......... .......... .......... .......... .......... 54% 1.21M 1s
  1900K .......... .......... .......... .......... .......... 55% 1.19M 1s
  1950K .......... .......... .......... .......... .......... 57% 1.19M 1s
  2000K .......... .......... .......... .......... .......... 58%  916K 1s
  2050K .......... .......... .......... .......... .......... 59% 1.22M 1s
  2100K .......... .......... .......... .......... .......... 61% 1.21M 1s
  2150K .......... .......... .......... .......... .......... 62% 1.21M 1s
  2200K .......... .......... .......... .......... .......... 64% 1.09M 1s
  2250K .......... .......... .......... .......... .......... 65% 1.18M 1s
  2300K .......... .......... .......... .......... .......... 67% 1.24M 1s
  2350K .......... .......... .......... .......... .......... 68% 1.19M 1s
  2400K .......... .......... .......... .......... .......... 69%  939K 1s
  2450K .......... .......... .......... .......... .......... 71% 1.19M 1s
  2500K .......... .......... .......... .......... .......... 72% 1.14M 1s
  2550K .......... .......... .......... .......... .......... 74% 1.20M 1s
  2600K .......... .......... .......... .......... .......... 75% 1.19M 1s
  2650K .......... .......... .......... .......... .......... 77% 1.22M 1s
  2700K .......... .......... .......... .......... .......... 78% 1.21M 1s
  2750K .......... .......... .......... .......... .......... 79% 1.18M 1s
  2800K .......... .......... .......... .......... .......... 81%  924K 1s
  2850K .......... .......... .......... .......... .......... 82% 1.05M 1s
  2900K .......... .......... .......... .......... .......... 84% 1.24M 0s
  2950K .......... .......... .......... .......... .......... 85% 1.19M 0s
  3000K .......... .......... .......... .......... .......... 87% 1.16M 0s
  3050K .......... .......... .......... .......... .......... 88% 1.19M 0s
  3100K .......... .......... .......... .......... .......... 89% 1.24M 0s
  3150K .......... .......... .......... .......... .......... 91% 1.17M 0s
  3200K .......... .......... .......... .......... .......... 92%  947K 0s
  3250K .......... .......... .......... .......... .......... 94% 1.20M 0s
  3300K .......... .......... .......... .......... .......... 95% 1.19M 0s
  3350K .......... .......... .......... .......... .......... 97% 1.17M 0s
  3400K .......... .......... .......... .......... .......... 98% 1.20M 0s
  3450K .......... .......... .......... .......... .......... 99% 1.27M 0s
  3500K ...                                                   100% 61.3K=3.0s

2021-01-05 11:03:20 (1.15 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3587137/3587137]

--2021-01-05 11:03:20--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 40.82.191.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 763004 (745K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  6%  554K 1s
    50K .......... .......... .......... .......... .......... 13% 1.22M 1s
   100K .......... .......... .......... .......... .......... 20% 1.15M 1s
   150K .......... .......... .......... .......... .......... 26% 1.22M 1s
   200K .......... .......... .......... .......... .......... 33% 1.23M 0s
   250K .......... .......... .......... .......... .......... 40% 1.22M 0s
   300K .......... .......... .......... .......... .......... 46% 1.10M 0s
   350K .......... .......... .......... .......... .......... 53%  954K 0s
   400K .......... .......... .......... .......... .......... 60% 1.22M 0s
   450K .......... .......... .......... .......... .......... 67% 1.22M 0s
   500K .......... .......... .......... .......... .......... 73% 1.24M 0s
   550K .......... .......... .......... .......... .......... 80% 1.21M 0s
   600K .......... .......... .......... .......... .......... 87% 1.23M 0s
   650K .......... .......... .......... .......... .......... 93% 1.22M 0s
   700K .......... .......... .......... .......... .....     100% 1.31M=0.7s

2021-01-05 11:03:21 (1.10 MB/s) - ‘covid19.csv’ saved [763004/763004]

--2021-01-05 11:03:21--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 421450 (412K) [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K .......... .......... .......... .......... .......... 12% 1.25M 0s
    50K .......... .......... .......... .......... .......... 24% 1.15M 0s
   100K .......... .......... .......... .......... .......... 36% 1.18M 0s
   150K .......... .......... .......... .......... .......... 48% 1.16M 0s
   200K .......... .......... .......... .......... .......... 60% 1.16M 0s
   250K .......... .......... .......... .......... .......... 72% 1.13M 0s
   300K .......... .......... .......... .......... .......... 85% 1.19M 0s
   350K .......... .......... .......... .......... .......... 97% 1.16M 0s
   400K .......... .                                          100% 1.22M=0.3s

2021-01-05 11:03:22 (1.17 MB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [421450/421450]

--2021-01-05 11:03:22--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293514 (287K) [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K .......... .......... .......... .......... .......... 17% 1.25M 0s
    50K .......... .......... .......... .......... .......... 34% 1.16M 0s
   100K .......... .......... .......... .......... .......... 52% 1.17M 0s
   150K .......... .......... .......... .......... .......... 69% 1.16M 0s
   200K .......... .......... .......... .......... .......... 87% 1.16M 0s
   250K .......... .......... .......... ......               100% 1.19M=0.2s

2021-01-05 11:03:22 (1.18 MB/s) - ‘time_series_covid19_deaths_global.csv’ saved [293514/293514]

--2021-01-05 11:03:22--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 52.4.211.32, 52.4.39.149, 3.232.200.22, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|52.4.211.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .......... ......      627K=0.07s

2021-01-05 11:03:23 (627 KB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [47992]

