--2020-07-16 10:34:38--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu... 2600:9000:2132:bc00:1d:d83a:40c0:93a1, 2600:9000:2132:9000:1d:d83a:40c0:93a1, 2600:9000:2132:d000:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu|2600:9000:2132:bc00:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: 'COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx'

     0K .......... .......... .......... .......... ..........  4%  304K 4s
    50K .......... .......... .......... .......... ..........  8%  631K 2s
   100K .......... .......... .......... .......... .......... 13% 1.05M 2s
   150K .......... .......... .......... .......... .......... 17% 1.17M 2s
   200K .......... .......... .......... .......... .......... 22% 1.09M 1s
   250K .......... .......... .......... .......... .......... 26% 1.15M 1s
   300K .......... .......... .......... .......... .......... 31% 1.17M 1s
   350K .......... .......... .......... .......... .......... 35%  958K 1s
   400K .......... .......... .......... .......... .......... 40% 1.43M 1s
   450K .......... .......... .......... .......... .......... 44% 1.17M 1s
   500K .......... .......... .......... .......... .......... 49% 1.15M 1s
   550K .......... .......... .......... .......... .......... 53%  302K 1s
   600K .......... .......... .......... .......... .......... 57% 28.0M 1s
   650K .......... .......... .......... .......... .......... 62% 26.6M 0s
   700K .......... .......... .......... .......... .......... 66% 4.59M 0s
   750K .......... .......... .......... .......... .......... 71% 1.15M 0s
   800K .......... .......... .......... .......... .......... 75% 1019K 0s
   850K .......... .......... .......... .......... .......... 80% 1.33M 0s
   900K .......... .......... .......... .......... .......... 84% 1.11M 0s
   950K .......... .......... .......... .......... .......... 89%  331K 0s
  1000K .......... .......... .......... .......... .......... 93% 14.5M 0s
  1050K .......... .......... .......... .......... .......... 98%  656K 0s
  1100K .......... .......... .                               100% 22.8K=2.2s

2020-07-16 10:34:40 (516 KB/s) - 'COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx' saved [1148810/1148810]

--2020-07-16 10:34:42--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu... 2600:9000:2132:bc00:1d:d83a:40c0:93a1, 2600:9000:2132:9000:1d:d83a:40c0:93a1, 2600:9000:2132:d000:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu|2600:9000:2132:bc00:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1720409 (1.6M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: 'COVID-19-geographic-disbtribution-worldwide.xlsx'

     0K .......... .......... .......... .......... ..........  2%  299K 5s
    50K .......... .......... .......... .......... ..........  5%  709K 4s
   100K .......... .......... .......... .......... ..........  8% 1.12M 3s
   150K .......... .......... .......... .......... .......... 11% 1.11M 2s
   200K .......... .......... .......... .......... .......... 14% 1.09M 2s
   250K .......... .......... .......... .......... .......... 17% 1.11M 2s
   300K .......... .......... .......... .......... .......... 20%  959K 2s
   350K .......... .......... .......... .......... .......... 23% 1.47M 2s
   400K .......... .......... .......... .......... .......... 26% 1.10M 1s
   450K .......... .......... .......... .......... .......... 29% 1.07M 1s
   500K .......... .......... .......... .......... .......... 32% 1.31M 1s
   550K .......... .......... .......... .......... .......... 35% 1.02M 1s
   600K .......... .......... .......... .......... .......... 38% 1.14M 1s
   650K .......... .......... .......... .......... .......... 41% 1.07M 1s
   700K .......... .......... .......... .......... .......... 44% 1.29M 1s
   750K .......... .......... .......... .......... .......... 47%  787K 1s
   800K .......... .......... .......... .......... .......... 50% 1.57M 1s
   850K .......... .......... .......... .......... .......... 53% 1.17M 1s
   900K .......... .......... .......... .......... .......... 56% 1.16M 1s
   950K .......... .......... .......... .......... .......... 59% 1.15M 1s
  1000K .......... .......... .......... .......... .......... 62% 1.10M 1s
  1050K .......... .......... .......... .......... .......... 65% 1.12M 1s
  1100K .......... .......... .......... .......... .......... 68% 1.14M 1s
  1150K .......... .......... .......... .......... .......... 71% 1.00M 0s
  1200K .......... .......... .......... .......... .......... 74% 1.41M 0s
  1250K .......... .......... .......... .......... .......... 77% 1.05M 0s
  1300K .......... .......... .......... .......... .......... 80% 1.22M 0s
  1350K .......... .......... .......... .......... .......... 83% 1018K 0s
  1400K .......... .......... .......... .......... .......... 86% 1.14M 0s
  1450K .......... .......... .......... .......... .......... 89% 1.17M 0s
  1500K .......... .......... .......... .......... .......... 92% 1.12M 0s
  1550K .......... .......... .......... .......... .......... 95%  963K 0s
  1600K .......... .......... .......... .......... .......... 98% 1.53M 0s
  1650K .......... .......... ..........                      100% 1.34M=1.6s

2020-07-16 10:34:44 (1.02 MB/s) - 'COVID-19-geographic-disbtribution-worldwide.xlsx' saved [1720409/1720409]

--2020-07-16 10:34:44--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca... 40.82.191.96
Connecting to health-infobase.canada.ca|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 217122 (212K) [text/csv]
Saving to: 'covid19.csv'

     0K .......... .......... .......... .......... .......... 23% 1.36M 0s
    50K .......... .......... .......... .......... .......... 47% 1.19M 0s
   100K .......... .......... .......... .......... .......... 70% 1.26M 0s
   150K .......... .......... .......... .......... .......... 94% 1.19M 0s
   200K .......... ..                                         100% 3.12M=0.2s

2020-07-16 10:34:44 (1.29 MB/s) - 'covid19.csv' saved [217122/217122]

--2020-07-16 10:34:44--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 179677 (175K) [text/plain]
Saving to: 'time_series_covid19_confirmed_global.csv'

     0K .......... .......... .......... .......... .......... 28% 5.30M 0s
    50K .......... .......... .......... .......... .......... 56% 1.14M 0s
   100K .......... .......... .......... .......... .......... 85% 1.17M 0s
   150K .......... .......... .....                           100% 1.23M=0.1s

2020-07-16 10:34:45 (1.50 MB/s) - 'time_series_covid19_confirmed_global.csv' saved [179677/179677]

--2020-07-16 10:34:45--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 129205 (126K) [text/plain]
Saving to: 'time_series_covid19_deaths_global.csv'

     0K .......... .......... .......... .......... .......... 39% 3.18M 0s
    50K .......... .......... .......... .......... .......... 79% 1.16M 0s
   100K .......... .......... ......                          100%  486K=0.1s

2020-07-16 10:34:45 (1.11 MB/s) - 'time_series_covid19_deaths_global.csv' saved [129205/129205]

./run-wget.sh: line 27: -O: command not found
--2020-07-16 10:34:45--  https://opendata.arcgis.com/datasets/cf9abb0165b34220be8f26790576a5e7_0/FeatureServer/0/query?outFields=*
Resolving opendata.arcgis.com... 52.1.80.4, 54.210.15.167, 34.205.88.96
Connecting to opendata.arcgis.com|52.1.80.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39759 (39K) [application/json]
Saving to: 'query?outFields=*'

     0K .......... .......... .......... ........             100% 3.34M=0.01s

2020-07-16 10:34:46 (3.34 MB/s) - 'query?outFields=*' saved [39759/39759]

--2020-07-16 10:34:47--  https://opendata.arcgis.com/datasets/02c99319ef44488e85cd4f96f5061f20_0.csv
Resolving opendata.arcgis.com... 54.210.15.167, 34.205.88.96, 52.1.80.4
Connecting to opendata.arcgis.com|54.210.15.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: '02c99319ef44488e85cd4f96f5061f20_0.csv'

     0K .....                                                  52.8M=0s

2020-07-16 10:34:48 (52.8 MB/s) - '02c99319ef44488e85cd4f96f5061f20_0.csv' saved [5428]

--2020-07-16 10:34:48--  https://opendata.arcgis.com/datasets/cf9abb0165b34220be8f26790576a5e7_0.csv
Resolving opendata.arcgis.com... 34.205.88.96, 52.1.80.4, 54.210.15.167
Connecting to opendata.arcgis.com|34.205.88.96|:443... connected.
HTTP request sent, awaiting response... 202 Accepted
Length: 160 [application/json]
Saving to: 'cf9abb0165b34220be8f26790576a5e7_0.csv'

     0K                                                       100% 4.12M=0s

2020-07-16 10:34:48 (4.12 MB/s) - 'cf9abb0165b34220be8f26790576a5e7_0.csv' saved [160/160]

