--2020-07-16 13:35:01--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu... 2600:9000:2132:4000:1d:d83a:40c0:93a1, 2600:9000:2132:5c00:1d:d83a:40c0:93a1, 2600:9000:2132:1000:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu|2600:9000:2132:4000:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: 'COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx'

     0K .......... .......... .......... .......... ..........  4%  299K 4s
    50K .......... .......... .......... .......... ..........  8%  573K 3s
   100K .......... .......... .......... .......... .......... 13% 1.51M 2s
   150K .......... .......... .......... .......... .......... 17% 1.11M 2s
   200K .......... .......... .......... .......... .......... 22% 1.04M 1s
   250K .......... .......... .......... .......... .......... 26% 1.29M 1s
   300K .......... .......... .......... .......... .......... 31% 1.09M 1s
   350K .......... .......... .......... .......... .......... 35% 1002K 1s
   400K .......... .......... .......... .......... .......... 40% 1.31M 1s
   450K .......... .......... .......... .......... .......... 44% 1.01M 1s
   500K .......... .......... .......... .......... .......... 49% 1.16M 1s
   550K .......... .......... .......... .......... .......... 53% 1.10M 1s
   600K .......... .......... .......... .......... .......... 57% 1.02M 1s
   650K .......... .......... .......... .......... .......... 62% 1.12M 0s
   700K .......... .......... .......... .......... .......... 66% 1.15M 0s
   750K .......... .......... .......... .......... .......... 71% 1.02M 0s
   800K .......... .......... .......... .......... .......... 75% 1.13M 0s
   850K .......... .......... .......... .......... .......... 80% 1.02M 0s
   900K .......... .......... .......... .......... .......... 84% 1.04M 0s
   950K .......... .......... .......... .......... .......... 89% 1.03M 0s
  1000K .......... .......... .......... .......... .......... 93% 1003K 0s
  1050K .......... .......... .......... .......... .......... 98% 1.03M 0s
  1100K .......... .......... .                               100% 1.04M=1.2s

2020-07-16 13:35:03 (962 KB/s) - 'COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx' saved [1148810/1148810]

--2020-07-16 13:35:03--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu... 2600:9000:2132:4000:1d:d83a:40c0:93a1, 2600:9000:2132:5c00:1d:d83a:40c0:93a1, 2600:9000:2132:1000:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu|2600:9000:2132:4000:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1720409 (1.6M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: 'COVID-19-geographic-disbtribution-worldwide.xlsx'

     0K .......... .......... .......... .......... ..........  2%  295K 6s
    50K .......... .......... .......... .......... ..........  5%  680K 4s
   100K .......... .......... .......... .......... ..........  8%  939K 3s
   150K .......... .......... .......... .......... .......... 11% 1.25M 2s
   200K .......... .......... .......... .......... .......... 14% 1.05M 2s
   250K .......... .......... .......... .......... .......... 17% 1.07M 2s
   300K .......... .......... .......... .......... .......... 20% 1.11M 2s
   350K .......... .......... .......... .......... .......... 23% 1.03M 2s
   400K .......... .......... .......... .......... .......... 26% 1.01M 2s
   450K .......... .......... .......... .......... .......... 29% 1.03M 1s
   500K .......... .......... .......... .......... .......... 32% 1.23M 1s
   550K .......... .......... .......... .......... .......... 35%  986K 1s
   600K .......... .......... .......... .......... .......... 38% 1.15M 1s
   650K .......... .......... .......... .......... .......... 41% 1003K 1s
   700K .......... .......... .......... .......... .......... 44% 1.13M 1s
   750K .......... .......... .......... .......... .......... 47%  958K 1s
   800K .......... .......... .......... .......... .......... 50% 1.06M 1s
   850K .......... .......... .......... .......... .......... 53% 1.26M 1s
   900K .......... .......... .......... .......... .......... 56%  954K 1s
   950K .......... .......... .......... .......... .......... 59% 1.15M 1s
  1000K .......... .......... .......... .......... .......... 62% 1.14M 1s
  1050K .......... .......... .......... .......... .......... 65% 1.02M 1s
  1100K .......... .......... .......... .......... .......... 68% 1.00M 1s
  1150K .......... .......... .......... .......... .......... 71% 1022K 1s
  1200K .......... .......... .......... .......... .......... 74% 1.19M 0s
  1250K .......... .......... .......... .......... .......... 77% 1.04M 0s
  1300K .......... .......... .......... .......... .......... 80% 1.13M 0s
  1350K .......... .......... .......... .......... .......... 83%  976K 0s
  1400K .......... .......... .......... .......... .......... 86%  594K 0s
  1450K .......... .......... .......... .......... .......... 89% 13.0M 0s
  1500K .......... .......... .......... .......... .......... 92% 1.03M 0s
  1550K .......... .......... .......... .......... .......... 95% 1.06M 0s
  1600K .......... .......... .......... .......... .......... 98%  885K 0s
  1650K .......... .......... ..........                      100% 1.76M=1.7s

2020-07-16 13:35:05 (989 KB/s) - 'COVID-19-geographic-disbtribution-worldwide.xlsx' saved [1720409/1720409]

--2020-07-16 13:35:05--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca... 40.82.191.96
Connecting to health-infobase.canada.ca|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 217122 (212K) [text/csv]
Saving to: 'covid19.csv'

     0K .......... .......... .......... .......... .......... 23% 1.11M 0s
    50K .......... .......... .......... .......... .......... 47% 1.22M 0s
   100K .......... .......... .......... .......... .......... 70% 1.09M 0s
   150K .......... .......... .......... .......... .......... 94% 1.26M 0s
   200K .......... ..                                         100% 3.05M=0.2s

2020-07-16 13:35:05 (1.21 MB/s) - 'covid19.csv' saved [217122/217122]

--2020-07-16 13:35:05--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 179677 (175K) [text/plain]
Saving to: 'time_series_covid19_confirmed_global.csv'

     0K .......... .......... .......... .......... .......... 28%  740K 0s
    50K .......... .......... .......... .......... .......... 56% 1.16M 0s
   100K .......... .......... .......... .......... .......... 85% 1.12M 0s
   150K .......... .......... .....                           100% 1.22M=0.2s

2020-07-16 13:35:05 (1009 KB/s) - 'time_series_covid19_confirmed_global.csv' saved [179677/179677]

--2020-07-16 13:35:05--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 129205 (126K) [text/plain]
Saving to: 'time_series_covid19_deaths_global.csv'

     0K .......... .......... .......... .......... .......... 39%  995K 0s
    50K .......... .......... .......... .......... .......... 79% 1.15M 0s
   100K .......... .......... ......                          100% 1.21M=0.1s

2020-07-16 13:35:06 (1.08 MB/s) - 'time_series_covid19_deaths_global.csv' saved [129205/129205]

./run-wget.sh: line 27: -O: command not found
--2020-07-16 13:35:06--  https://opendata.arcgis.com/datasets/cf9abb0165b34220be8f26790576a5e7_0/FeatureServer/0/query?outFields=*
Resolving opendata.arcgis.com... 34.205.88.96, 52.1.80.4, 54.210.15.167
Connecting to opendata.arcgis.com|34.205.88.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40008 (39K) [application/json]
Saving to: 'query?outFields=*'

     0K .......... .......... .......... .........            100%  511K=0.08s

2020-07-16 13:35:07 (511 KB/s) - 'query?outFields=*' saved [40008/40008]

--2020-07-16 13:35:08--  https://opendata.arcgis.com/datasets/02c99319ef44488e85cd4f96f5061f20_0.csv
Resolving opendata.arcgis.com... 52.1.80.4, 34.205.88.96, 54.210.15.167
Connecting to opendata.arcgis.com|52.1.80.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: '02c99319ef44488e85cd4f96f5061f20_0.csv'

     0K .....                                                  96.5M=0s

2020-07-16 13:35:09 (96.5 MB/s) - '02c99319ef44488e85cd4f96f5061f20_0.csv' saved [5462]

--2020-07-16 13:35:09--  https://opendata.arcgis.com/datasets/cf9abb0165b34220be8f26790576a5e7_0.csv
Resolving opendata.arcgis.com... 34.205.88.96, 54.210.15.167, 52.1.80.4
Connecting to opendata.arcgis.com|34.205.88.96|:443... connected.
HTTP request sent, awaiting response... 202 Accepted
Length: 160 [application/json]
Saving to: 'cf9abb0165b34220be8f26790576a5e7_0.csv'

     0K                                                       100% 7.63M=0s

2020-07-16 13:35:09 (7.63 MB/s) - 'cf9abb0165b34220be8f26790576a5e7_0.csv' saved [160/160]

