--2020-07-16 10:14:53--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu... 2600:9000:2132:1400:1d:d83a:40c0:93a1, 2600:9000:2132:6800:1d:d83a:40c0:93a1, 2600:9000:2132:e00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu|2600:9000:2132:1400:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: 'COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx'

     0K .......... .......... .......... .......... ..........  4% 30.1K 36s
    50K .......... .......... .......... .......... ..........  8% 14.6M 17s
   100K .......... .......... .......... .......... .......... 13% 9.55M 11s
   150K .......... .......... .......... .......... .......... 17% 97.0K 10s
   200K .......... .......... .......... .......... .......... 22% 11.8M 8s
   250K .......... .......... .......... .......... .......... 26% 8.28M 6s
   300K .......... .......... .......... .......... .......... 31% 9.23M 5s
   350K .......... .......... .......... .......... .......... 35% 1.47M 4s
   400K .......... .......... .......... .......... .......... 40%  932K 3s
   450K .......... .......... .......... .......... .......... 44%  849K 3s
   500K .......... .......... .......... .......... .......... 49%  688K 3s
   550K .......... .......... .......... .......... .......... 53% 81.2K 3s
   600K .......... .......... .......... .......... .......... 57% 8.10M 2s
   650K .......... .......... .......... .......... .......... 62% 1.18M 2s
   700K .......... .......... .......... .......... .......... 66% 5.39M 2s
   750K .......... .......... .......... .......... .......... 71% 5.73M 1s
   800K .......... .......... .......... .......... .......... 75%  758K 1s
   850K .......... .......... .......... .......... .......... 80%  954K 1s
   900K .......... .......... .......... .......... .......... 84%  832K 1s
   950K .......... .......... .......... .......... .......... 89% 37.7K 1s
  1000K .......... .......... .......... .......... .......... 93% 12.1M 0s
  1050K .......... .......... .......... .......... .......... 98% 6.10M 0s
  1100K .......... .......... .                               100% 10.7M=4.6s

2020-07-16 10:15:01 (243 KB/s) - 'COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx' saved [1148810/1148810]

--2020-07-16 10:15:02--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu... 2600:9000:2132:1400:1d:d83a:40c0:93a1, 2600:9000:2132:6800:1d:d83a:40c0:93a1, 2600:9000:2132:e00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu|2600:9000:2132:1400:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1720409 (1.6M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: 'COVID-19-geographic-disbtribution-worldwide.xlsx'

     0K .......... .......... .......... .......... ..........  2%  915K 2s
    50K .......... .......... .......... .......... ..........  5%  577K 2s
   100K .......... .......... .......... .......... ..........  8%  217K 4s
   150K .......... .......... .......... .......... .......... 11% 24.7M 3s
   200K .......... .......... .......... .......... .......... 14% 27.2M 2s
   250K .......... .......... .......... .......... .......... 17% 21.3M 2s
   300K .......... .......... .......... .......... .......... 20%  891K 2s
   350K .......... .......... .......... .......... .......... 23%  870K 2s
   400K .......... .......... .......... .......... .......... 26% 1.01M 1s
   450K .......... .......... .......... .......... .......... 29%  822K 1s
   500K .......... .......... .......... .......... .......... 32%  863K 1s
   550K .......... .......... .......... .......... .......... 35%  889K 1s
   600K .......... .......... .......... .......... .......... 38%  727K 1s
   650K .......... .......... .......... .......... .......... 41%  606K 1s
   700K .......... .......... .......... .......... .......... 44%  230K 1s
   750K .......... .......... .......... .......... .......... 47%  126K 2s
   800K .......... .......... .......... .......... .......... 50% 14.8M 1s
   850K .......... .......... .......... .......... .......... 53% 86.4K 2s
   900K .......... .......... .......... .......... .......... 56% 16.2M 2s
   950K .......... .......... .......... .......... .......... 59% 11.2M 1s
  1000K .......... .......... .......... .......... .......... 62% 38.2K 2s
  1050K .......... .......... .......... .......... .......... 65% 9.39M 2s
  1100K .......... .......... .......... .......... .......... 68%  140K 2s
  1150K .......... .......... .......... .......... .......... 71% 90.4K 2s
  1200K .......... .......... .......... .......... .......... 74% 17.3M 1s
  1250K .......... .......... .......... .......... .......... 77% 7.87M 1s
  1300K .......... .......... .......... .......... .......... 80% 12.0M 1s
  1350K .......... .......... .......... .......... .......... 83%  691K 1s
  1400K .......... .......... .......... .......... .......... 86% 42.4K 1s
  1450K .......... .......... .......... .......... .......... 89%  330K 1s
  1500K .......... .......... .......... .......... .......... 92% 1.00M 0s
  1550K .......... .......... .......... .......... .......... 95% 55.9K 0s
  1600K .......... .......... .......... .......... .......... 98% 12.5M 0s
  1650K .......... .......... ..........                      100% 14.1M=6.7s

2020-07-16 10:15:09 (252 KB/s) - 'COVID-19-geographic-disbtribution-worldwide.xlsx' saved [1720409/1720409]

--2020-07-16 10:15:09--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca... 40.82.191.96
Connecting to health-infobase.canada.ca|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 217122 (212K) [text/csv]
Saving to: 'covid19.csv'

     0K .......... .......... .......... .......... .......... 23%  981K 0s
    50K .......... .......... .......... .......... .......... 47%  148K 0s
   100K .......... .......... .......... .......... .......... 70% 14.2M 0s
   150K .......... .......... .......... .......... .......... 94% 11.4M 0s
   200K .......... ..                                         100% 23.9M=0.4s

2020-07-16 10:15:11 (534 KB/s) - 'covid19.csv' saved [217122/217122]

--2020-07-16 10:15:11--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 179677 (175K) [text/plain]
Saving to: 'time_series_covid19_confirmed_global.csv'

     0K .......... .......... .......... .......... .......... 28% 7.70M 0s
    50K .......... .......... .......... .......... .......... 56% 9.40M 0s
   100K .......... .......... .......... .......... .......... 85% 11.6M 0s
   150K .......... .......... .....                           100% 11.1M=0.02s

2020-07-16 10:15:11 (9.53 MB/s) - 'time_series_covid19_confirmed_global.csv' saved [179677/179677]

--2020-07-16 10:15:11--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 129205 (126K) [text/plain]
Saving to: 'time_series_covid19_deaths_global.csv'

     0K .......... .......... .......... .......... .......... 39% 14.5M 0s
    50K .......... .......... .......... .......... .......... 79% 8.70M 0s
   100K .......... .......... ......                          100% 12.4M=0.01s

2020-07-16 10:15:12 (11.2 MB/s) - 'time_series_covid19_deaths_global.csv' saved [129205/129205]

--2020-07-16 10:15:14--  https://opendata.arcgis.com/datasets/cf9abb0165b34220be8f26790576a5e7_0/FeatureServer/0/query?outFields=*
Resolving opendata.arcgis.com... 34.205.88.96, 52.1.80.4, 54.210.15.167
Connecting to opendata.arcgis.com|34.205.88.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39759 (39K) [application/json]
Saving to: 'query?outFields=*'

     0K .......... .......... .......... ........             100% 2.78M=0.01s

2020-07-16 10:15:15 (2.78 MB/s) - 'query?outFields=*' saved [39759/39759]

./run-wget.sh: line 27: -O: command not found
--2020-07-16 10:15:18--  https://opendata.arcgis.com/datasets/02c99319ef44488e85cd4f96f5061f20_0.csv
Resolving opendata.arcgis.com... 52.1.80.4, 34.205.88.96, 54.210.15.167
Connecting to opendata.arcgis.com|52.1.80.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: '02c99319ef44488e85cd4f96f5061f20_0.csv'

     0K .....                                                  76.1M=0s

2020-07-16 10:15:19 (76.1 MB/s) - '02c99319ef44488e85cd4f96f5061f20_0.csv' saved [5428]

--2020-07-16 10:15:19--  https://opendata.arcgis.com/datasets/cf9abb0165b34220be8f26790576a5e7_0.csv
Resolving opendata.arcgis.com... 34.205.88.96, 52.1.80.4, 54.210.15.167
Connecting to opendata.arcgis.com|34.205.88.96|:443... connected.
HTTP request sent, awaiting response... 202 Accepted
Length: 160 [application/json]
Saving to: 'cf9abb0165b34220be8f26790576a5e7_0.csv'

     0K                                                       100% 3.47M=0s

2020-07-16 10:15:20 (3.47 MB/s) - 'cf9abb0165b34220be8f26790576a5e7_0.csv' saved [160/160]

