--2021-01-15 10:28:57--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:c200:1d:d83a:40c0:93a1, 2600:9000:2132:8c00:1d:d83a:40c0:93a1, 2600:9000:2132:2c00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:c200:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’

     0K .......... .......... .......... .......... ..........  4%  320K 3s
    50K .......... .......... .......... .......... ..........  8%  565K 3s
   100K .......... .......... .......... .......... .......... 13% 1.63M 2s
   150K .......... .......... .......... .......... .......... 17%  952K 2s
   200K .......... .......... .......... .......... .......... 22% 1.34M 1s
   250K .......... .......... .......... .......... .......... 26% 1.28M 1s
   300K .......... .......... .......... .......... .......... 31%  940K 1s
   350K .......... .......... .......... .......... .......... 35% 1.43M 1s
   400K .......... .......... .......... .......... .......... 40% 1.07M 1s
   450K .......... .......... .......... .......... .......... 44% 1.27M 1s
   500K .......... .......... .......... .......... .......... 49% 1.14M 1s
   550K .......... .......... .......... .......... .......... 53% 1.09M 1s
   600K .......... .......... .......... .......... .......... 57% 1.21M 1s
   650K .......... .......... .......... .......... .......... 62% 1.22M 0s
   700K .......... .......... .......... .......... .......... 66% 1.17M 0s
   750K .......... .......... .......... .......... .......... 71% 1.12M 0s
   800K .......... .......... .......... .......... .......... 75% 1.06M 0s
   850K .......... .......... .......... .......... .......... 80% 1.29M 0s
   900K .......... .......... .......... .......... .......... 84% 1.03M 0s
   950K .......... .......... .......... .......... .......... 89% 1.12M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.27M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.10M 0s
  1100K .......... .......... .                               100% 1.54M=1.1s

2021-01-15 10:28:59 (1022 KB/s) - ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’ saved [1148810/1148810]

--2021-01-15 10:28:59--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:c200:1d:d83a:40c0:93a1, 2600:9000:2132:8c00:1d:d83a:40c0:93a1, 2600:9000:2132:2c00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:c200:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3587137 (3.4M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1% 1.23M 3s
    50K .......... .......... .......... .......... ..........  2% 1.32M 3s
   100K .......... .......... .......... .......... ..........  4% 1.23M 3s
   150K .......... .......... .......... .......... ..........  5% 1.12M 3s
   200K .......... .......... .......... .......... ..........  7% 1.10M 3s
   250K .......... .......... .......... .......... ..........  8% 1.28M 3s
   300K .......... .......... .......... .......... ..........  9% 1.12M 3s
   350K .......... .......... .......... .......... .......... 11%  942K 3s
   400K .......... .......... .......... .......... .......... 12% 1.43M 3s
   450K .......... .......... .......... .......... .......... 14% 1.16M 2s
   500K .......... .......... .......... .......... .......... 15% 1.18M 2s
   550K .......... .......... .......... .......... .......... 17% 1.18M 2s
   600K .......... .......... .......... .......... .......... 18% 1013K 2s
   650K .......... .......... .......... .......... .......... 19% 1.19M 2s
   700K .......... .......... .......... .......... .......... 21% 1014K 2s
   750K .......... .......... .......... .......... .......... 22% 1.50M 2s
   800K .......... .......... .......... .......... .......... 24% 1.08M 2s
   850K .......... .......... .......... .......... .......... 25% 1.02M 2s
   900K .......... .......... .......... .......... .......... 27% 1.16M 2s
   950K .......... .......... .......... .......... .......... 28% 1.20M 2s
  1000K .......... .......... .......... .......... .......... 29% 1.16M 2s
  1050K .......... .......... .......... .......... .......... 31% 1.17M 2s
  1100K .......... .......... .......... .......... .......... 32% 1.23M 2s
  1150K .......... .......... .......... .......... .......... 34% 1.01M 2s
  1200K .......... .......... .......... .......... .......... 35% 1.52M 2s
  1250K .......... .......... .......... .......... .......... 37% 1.09M 2s
  1300K .......... .......... .......... .......... .......... 38% 1.23M 2s
  1350K .......... .......... .......... .......... .......... 39% 1.13M 2s
  1400K .......... .......... .......... .......... .......... 41% 1.12M 2s
  1450K .......... .......... .......... .......... .......... 42% 1.18M 2s
  1500K .......... .......... .......... .......... .......... 44% 1.09M 2s
  1550K .......... .......... .......... .......... .......... 45% 1.21M 2s
  1600K .......... .......... .......... .......... .......... 47% 1.18M 2s
  1650K .......... .......... .......... .......... .......... 48% 1.07M 2s
  1700K .......... .......... .......... .......... .......... 49% 1.16M 1s
  1750K .......... .......... .......... .......... .......... 51%  958K 1s
  1800K .......... .......... .......... .......... .......... 52% 1.63M 1s
  1850K .......... .......... .......... .......... .......... 54% 1.07M 1s
  1900K .......... .......... .......... .......... .......... 55% 1.16M 1s
  1950K .......... .......... .......... .......... .......... 57% 1.25M 1s
  2000K .......... .......... .......... .......... .......... 58% 1011K 1s
  2050K .......... .......... .......... .......... .......... 59% 1.22M 1s
  2100K .......... .......... .......... .......... .......... 61% 1.18M 1s
  2150K .......... .......... .......... .......... .......... 62% 1.23M 1s
  2200K .......... .......... .......... .......... .......... 64%  922K 1s
  2250K .......... .......... .......... .......... .......... 65% 1.19M 1s
  2300K .......... .......... .......... .......... .......... 67% 1.22M 1s
  2350K .......... .......... .......... .......... .......... 68% 1.20M 1s
  2400K .......... .......... .......... .......... .......... 69% 1.20M 1s
  2450K .......... .......... .......... .......... .......... 71% 1.19M 1s
  2500K .......... .......... .......... .......... .......... 72% 1.18M 1s
  2550K .......... .......... .......... .......... .......... 74% 1.22M 1s
  2600K .......... .......... .......... .......... .......... 75%  921K 1s
  2650K .......... .......... .......... .......... .......... 77% 1.22M 1s
  2700K .......... .......... .......... .......... .......... 78% 1.20M 1s
  2750K .......... .......... .......... .......... .......... 79% 1.21M 1s
  2800K .......... .......... .......... .......... .......... 81% 1.20M 1s
  2850K .......... .......... .......... .......... .......... 82% 1.19M 1s
  2900K .......... .......... .......... .......... .......... 84% 1.21M 0s
  2950K .......... .......... .......... .......... .......... 85% 1.20M 0s
  3000K .......... .......... .......... .......... .......... 87%  921K 0s
  3050K .......... .......... .......... .......... .......... 88% 1.18M 0s
  3100K .......... .......... .......... .......... .......... 89% 1.25M 0s
  3150K .......... .......... .......... .......... .......... 91% 1.18M 0s
  3200K .......... .......... .......... .......... .......... 92% 1.19M 0s
  3250K .......... .......... .......... .......... .......... 94% 1.19M 0s
  3300K .......... .......... .......... .......... .......... 95% 1.24M 0s
  3350K .......... .......... .......... .......... .......... 97% 1.18M 0s
  3400K .......... .......... .......... .......... .......... 98%  940K 0s
  3450K .......... .......... .......... .......... .......... 99% 1.55M 0s
  3500K ...                                                   100% 61.3K=3.0s

2021-01-15 10:29:02 (1.16 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3587137/3587137]

--2021-01-15 10:29:02--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 40.82.191.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 795416 (777K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  6% 1.07M 1s
    50K .......... .......... .......... .......... .......... 12% 1.19M 1s
   100K .......... .......... .......... .......... .......... 19% 1.24M 1s
   150K .......... .......... .......... .......... .......... 25% 1.21M 0s
   200K .......... .......... .......... .......... .......... 32% 1.23M 0s
   250K .......... .......... .......... .......... .......... 38% 1.22M 0s
   300K .......... .......... .......... .......... .......... 45% 1.24M 0s
   350K .......... .......... .......... .......... .......... 51%  945K 0s
   400K .......... .......... .......... .......... .......... 57% 1.23M 0s
   450K .......... .......... .......... .......... .......... 64% 1.22M 0s
   500K .......... .......... .......... .......... .......... 70% 1.23M 0s
   550K .......... .......... .......... .......... .......... 77% 1.20M 0s
   600K .......... .......... .......... .......... .......... 83% 1.25M 0s
   650K .......... .......... .......... .......... .......... 90% 1.23M 0s
   700K .......... .......... .......... .......... .......... 96% 1.22M 0s
   750K .......... .......... ......                          100% 1.26M=0.6s

2021-01-15 10:29:03 (1.19 MB/s) - ‘covid19.csv’ saved [795416/795416]

--2021-01-15 10:29:03--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 436329 (426K) [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K .......... .......... .......... .......... .......... 11% 1.24M 0s
    50K .......... .......... .......... .......... .......... 23% 1.16M 0s
   100K .......... .......... .......... .......... .......... 35% 1.20M 0s
   150K .......... .......... .......... .......... .......... 46% 1.16M 0s
   200K .......... .......... .......... .......... .......... 58% 1.17M 0s
   250K .......... .......... .......... .......... .......... 70% 1.16M 0s
   300K .......... .......... .......... .......... .......... 82% 1.16M 0s
   350K .......... .......... .......... .......... .......... 93% 1.16M 0s
   400K .......... .......... ......                          100% 1.23M=0.4s

2021-01-15 10:29:04 (1.18 MB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [436329/436329]

--2021-01-15 10:29:04--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 303567 (296K) [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K .......... .......... .......... .......... .......... 16% 1.12M 0s
    50K .......... .......... .......... .......... .......... 33% 1.30M 0s
   100K .......... .......... .......... .......... .......... 50% 1.20M 0s
   150K .......... .......... .......... .......... .......... 67% 1.15M 0s
   200K .......... .......... .......... .......... .......... 84%  933K 0s
   250K .......... .......... .......... .......... ......    100% 1.74M=0.2s

2021-01-15 10:29:04 (1.19 MB/s) - ‘time_series_covid19_deaths_global.csv’ saved [303567/303567]

--2021-01-15 10:29:04--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 3.227.94.184, 52.4.203.140, 3.210.242.135, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|3.227.94.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .......... ........    916K=0.05s

2021-01-15 10:29:05 (916 KB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [49849]

