--2020-12-13 05:48:01--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:d000:1d:d83a:40c0:93a1, 2600:9000:2132:7000:1d:d83a:40c0:93a1, 2600:9000:2132:f200:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:d000:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’

     0K .......... .......... .......... .......... ..........  4%  305K 4s
    50K .......... .......... .......... .......... ..........  8%  652K 2s
   100K .......... .......... .......... .......... .......... 13% 1.13M 2s
   150K .......... .......... .......... .......... .......... 17% 1.10M 2s
   200K .......... .......... .......... .......... .......... 22% 1.09M 1s
   250K .......... .......... .......... .......... .......... 26% 1.20M 1s
   300K .......... .......... .......... .......... .......... 31% 1.18M 1s
   350K .......... .......... .......... .......... .......... 35%  958K 1s
   400K .......... .......... .......... .......... .......... 40% 1.52M 1s
   450K .......... .......... .......... .......... .......... 44% 1.07M 1s
   500K .......... .......... .......... .......... .......... 49% 1.18M 1s
   550K .......... .......... .......... .......... .......... 53% 1.19M 1s
   600K .......... .......... .......... .......... .......... 57% 1.11M 1s
   650K .......... .......... .......... .......... .......... 62% 1.15M 0s
   700K .......... .......... .......... .......... .......... 66% 1.13M 0s
   750K .......... .......... .......... .......... .......... 71% 1.17M 0s
   800K .......... .......... .......... .......... .......... 75% 1.08M 0s
   850K .......... .......... .......... .......... .......... 80% 1.20M 0s
   900K .......... .......... .......... .......... .......... 84%  964K 0s
   950K .......... .......... .......... .......... .......... 89% 1.69M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.16M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.04M 0s
  1100K .......... .......... .                               100% 1.61M=1.1s

2020-12-13 05:48:03 (1013 KB/s) - ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’ saved [1148810/1148810]

--2020-12-13 05:48:03--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:2e00:1d:d83a:40c0:93a1, 2600:9000:2132:7000:1d:d83a:40c0:93a1, 2600:9000:2132:b200:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:2e00:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3573786 (3.4M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1%  279K 12s
    50K .......... .......... .......... .......... ..........  2%  617K 9s
   100K .......... .......... .......... .......... ..........  4% 1.11M 7s
   150K .......... .......... .......... .......... ..........  5% 1.43M 6s
   200K .......... .......... .......... .......... ..........  7% 1.08M 5s
   250K .......... .......... .......... .......... ..........  8% 1.28M 4s
   300K .......... .......... .......... .......... .......... 10% 1.09M 4s
   350K .......... .......... .......... .......... .......... 11% 1.14M 4s
   400K .......... .......... .......... .......... .......... 12% 1.06M 4s
   450K .......... .......... .......... .......... .......... 14% 1.26M 4s
   500K .......... .......... .......... .......... .......... 15% 1.11M 3s
   550K .......... .......... .......... .......... .......... 17% 1.17M 3s
   600K .......... .......... .......... .......... .......... 18% 1.08M 3s
   650K .......... .......... .......... .......... .......... 20% 1.20M 3s
   700K .......... .......... .......... .......... .......... 21% 1.19M 3s
   750K .......... .......... .......... .......... .......... 22% 1.14M 3s
   800K .......... .......... .......... .......... .......... 24% 1.14M 3s
   850K .......... .......... .......... .......... .......... 25% 1.10M 3s
   900K .......... .......... .......... .......... .......... 27% 1.17M 3s
   950K .......... .......... .......... .......... .......... 28% 1.14M 3s
  1000K .......... .......... .......... .......... .......... 30% 1.02M 2s
  1050K .......... .......... .......... .......... .......... 31% 1.20M 2s
  1100K .......... .......... .......... .......... .......... 32% 1.29M 2s
  1150K .......... .......... .......... .......... .......... 34% 1.13M 2s
  1200K .......... .......... .......... .......... .......... 35% 1.15M 2s
  1250K .......... .......... .......... .......... .......... 37% 1.09M 2s
  1300K .......... .......... .......... .......... .......... 38% 1.21M 2s
  1350K .......... .......... .......... .......... .......... 40% 1.22M 2s
  1400K .......... .......... .......... .......... .......... 41%  936K 2s
  1450K .......... .......... .......... .......... .......... 42% 1.18M 2s
  1500K .......... .......... .......... .......... .......... 44% 1.18M 2s
  1550K .......... .......... .......... .......... .......... 45% 1.24M 2s
  1600K .......... .......... .......... .......... .......... 47% 1.18M 2s
  1650K .......... .......... .......... .......... .......... 48% 1.20M 2s
  1700K .......... .......... .......... .......... .......... 50% 1.21M 2s
  1750K .......... .......... .......... .......... .......... 51% 1.19M 2s
  1800K .......... .......... .......... .......... .......... 53%  939K 2s
  1850K .......... .......... .......... .......... .......... 54% 1.21M 1s
  1900K .......... .......... .......... .......... .......... 55% 1.18M 1s
  1950K .......... .......... .......... .......... .......... 57% 1.17M 1s
  2000K .......... .......... .......... .......... .......... 58% 1.20M 1s
  2050K .......... .......... .......... .......... .......... 60% 1.24M 1s
  2100K .......... .......... .......... .......... .......... 61% 1.19M 1s
  2150K .......... .......... .......... .......... .......... 63% 1.20M 1s
  2200K .......... .......... .......... .......... .......... 64%  933K 1s
  2250K .......... .......... .......... .......... .......... 65% 1.18M 1s
  2300K .......... .......... .......... .......... .......... 67% 1.23M 1s
  2350K .......... .......... .......... .......... .......... 68% 1.19M 1s
  2400K .......... .......... .......... .......... .......... 70% 1.20M 1s
  2450K .......... .......... .......... .......... .......... 71% 1.16M 1s
  2500K .......... .......... .......... .......... .......... 73% 1.24M 1s
  2550K .......... .......... .......... .......... .......... 74% 1.21M 1s
  2600K .......... .......... .......... .......... .......... 75%  927K 1s
  2650K .......... .......... .......... .......... .......... 77% 1.18M 1s
  2700K .......... .......... .......... .......... .......... 78% 1.20M 1s
  2750K .......... .......... .......... .......... .......... 80% 1.18M 1s
  2800K .......... .......... .......... .......... .......... 81% 1.23M 1s
  2850K .......... .......... .......... .......... .......... 83% 1.19M 1s
  2900K .......... .......... .......... .......... .......... 84% 1.19M 0s
  2950K .......... .......... .......... .......... .......... 85% 1.20M 0s
  3000K .......... .......... .......... .......... .......... 87%  927K 0s
  3050K .......... .......... .......... .......... .......... 88% 1.19M 0s
  3100K .......... .......... .......... .......... .......... 90% 1.23M 0s
  3150K .......... .......... .......... .......... .......... 91% 1.19M 0s
  3200K .......... .......... .......... .......... .......... 93% 1.16M 0s
  3250K .......... .......... .......... .......... .......... 94% 1.22M 0s
  3300K .......... .......... .......... .......... .......... 95% 1.22M 0s
  3350K .......... .......... .......... .......... .......... 97% 1.16M 0s
  3400K .......... .......... .......... .......... .......... 98%  936K 0s
  3450K .......... .......... .......... ..........           100% 1.91M=3.1s

2020-12-13 05:48:06 (1.09 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3573786/3573786]

--2020-12-13 05:48:06--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 40.82.191.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 700432 (684K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  7% 1.14M 1s
    50K .......... .......... .......... .......... .......... 14% 1.23M 0s
   100K .......... .......... .......... .......... .......... 21% 1.23M 0s
   150K .......... .......... .......... .......... .......... 29% 1.22M 0s
   200K .......... .......... .......... .......... .......... 36% 1.23M 0s
   250K .......... .......... .......... .......... .......... 43% 1.23M 0s
   300K .......... .......... .......... .......... .......... 51% 1.23M 0s
   350K .......... .......... .......... .......... .......... 58%  941K 0s
   400K .......... .......... .......... .......... .......... 65% 1.23M 0s
   450K .......... .......... .......... .......... .......... 73% 1.23M 0s
   500K .......... .......... .......... .......... .......... 80% 1.23M 0s
   550K .......... .......... .......... .......... .......... 87% 1.22M 0s
   600K .......... .......... .......... .......... .......... 95% 1.23M 0s
   650K .......... .......... .......... ....                 100% 1.47M=0.6s

2020-12-13 05:48:07 (1.20 MB/s) - ‘covid19.csv’ saved [700432/700432]

--2020-12-13 05:48:07--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 386907 (378K) [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K .......... .......... .......... .......... .......... 13% 1.22M 0s
    50K .......... .......... .......... .......... .......... 26% 1.16M 0s
   100K .......... .......... .......... .......... .......... 39% 1.16M 0s
   150K .......... .......... .......... .......... .......... 52% 1.16M 0s
   200K .......... .......... .......... .......... .......... 66% 1.17M 0s
   250K .......... .......... .......... .......... .......... 79% 1.13M 0s
   300K .......... .......... .......... .......... .......... 92% 1.16M 0s
   350K .......... .......... .......                         100% 1.26M=0.3s

2020-12-13 05:48:07 (1.17 MB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [386907/386907]

--2020-12-13 05:48:07--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269903 (264K) [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K .......... .......... .......... .......... .......... 18% 1.22M 0s
    50K .......... .......... .......... .......... .......... 37% 1.16M 0s
   100K .......... .......... .......... .......... .......... 56% 1.15M 0s
   150K .......... .......... .......... .......... .......... 75% 1.17M 0s
   200K .......... .......... .......... .......... .......... 94%  993K 0s
   250K .......... ...                                        100% 9.47M=0.2s

2020-12-13 05:48:08 (1.18 MB/s) - ‘time_series_covid19_deaths_global.csv’ saved [269903/269903]

--2020-12-13 05:48:08--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 3.216.65.78, 52.4.39.149, 3.232.200.22, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|3.216.65.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .......... .....       882K=0.05s

2020-12-13 05:48:08 (882 KB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [47012]

