--2020-12-19 19:36:29--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:3e00:1d:d83a:40c0:93a1, 2600:9000:2132:fe00:1d:d83a:40c0:93a1, 2600:9000:2132:7200:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:3e00:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’

     0K .......... .......... .......... .......... ..........  4%  306K 4s
    50K .......... .......... .......... .......... ..........  8%  631K 2s
   100K .......... .......... .......... .......... .......... 13%  637K 2s
   150K .......... .......... .......... .......... .......... 17% 8.92M 2s
   200K .......... .......... .......... .......... .......... 22% 1.16M 1s
   250K .......... .......... .......... .......... .......... 26% 1.06M 1s
   300K .......... .......... .......... .......... .......... 31% 1.28M 1s
   350K .......... .......... .......... .......... .......... 35% 1.25M 1s
   400K .......... .......... .......... .......... .......... 40% 1.10M 1s
   450K .......... .......... .......... .......... .......... 44% 1.11M 1s
   500K .......... .......... .......... .......... .......... 49% 1.26M 1s
   550K .......... .......... .......... .......... .......... 53% 1.02M 1s
   600K .......... .......... .......... .......... .......... 57% 1.22M 1s
   650K .......... .......... .......... .......... .......... 62%  995K 0s
   700K .......... .......... .......... .......... .......... 66% 1.38M 0s
   750K .......... .......... .......... .......... .......... 71% 1.06M 0s
   800K .......... .......... .......... .......... .......... 75% 1.07M 0s
   850K .......... .......... .......... .......... .......... 80% 1.25M 0s
   900K .......... .......... .......... .......... .......... 84% 1.22M 0s
   950K .......... .......... .......... .......... .......... 89% 1.19M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.18M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.16M 0s
  1100K .......... .......... .                               100% 1.26M=1.1s

2020-12-19 19:36:31 (1016 KB/s) - ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’ saved [1148810/1148810]

--2020-12-19 19:36:31--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:8800:1d:d83a:40c0:93a1, 2600:9000:2132:fe00:1d:d83a:40c0:93a1, 2600:9000:2132:ee00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:8800:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3587137 (3.4M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1% 1.17M 3s
    50K .......... .......... .......... .......... ..........  2% 1.23M 3s
   100K .......... .......... .......... .......... ..........  4% 1.49M 3s
   150K .......... .......... .......... .......... ..........  5% 1.01M 3s
   200K .......... .......... .......... .......... ..........  7% 1.21M 3s
   250K .......... .......... .......... .......... ..........  8% 1.07M 3s
   300K .......... .......... .......... .......... ..........  9% 1.08M 3s
   350K .......... .......... .......... .......... .......... 11% 1.21M 3s
   400K .......... .......... .......... .......... .......... 12% 1.19M 3s
   450K .......... .......... .......... .......... .......... 14% 1.13M 3s
   500K .......... .......... .......... .......... .......... 15% 1.22M 2s
   550K .......... .......... .......... .......... .......... 17% 1.19M 2s
   600K .......... .......... .......... .......... .......... 18% 1.20M 2s
   650K .......... .......... .......... .......... .......... 19% 1.16M 2s
   700K .......... .......... .......... .......... .......... 21% 1.05M 2s
   750K .......... .......... .......... .......... .......... 22% 1.21M 2s
   800K .......... .......... .......... .......... .......... 24% 1.20M 2s
   850K .......... .......... .......... .......... .......... 25% 1.19M 2s
   900K .......... .......... .......... .......... .......... 27%  955K 2s
   950K .......... .......... .......... .......... .......... 28% 1.51M 2s
  1000K .......... .......... .......... .......... .......... 29% 1.17M 2s
  1050K .......... .......... .......... .......... .......... 31% 1005K 2s
  1100K .......... .......... .......... .......... .......... 32% 1.19M 2s
  1150K .......... .......... .......... .......... .......... 34% 1.19M 2s
  1200K .......... .......... .......... .......... .......... 35% 1.22M 2s
  1250K .......... .......... .......... .......... .......... 37% 1.22M 2s
  1300K .......... .......... .......... .......... .......... 38%  920K 2s
  1350K .......... .......... .......... .......... .......... 39% 1.22M 2s
  1400K .......... .......... .......... .......... .......... 41% 1.19M 2s
  1450K .......... .......... .......... .......... .......... 42% 1.21M 2s
  1500K .......... .......... .......... .......... .......... 44% 1.18M 2s
  1550K .......... .......... .......... .......... .......... 45% 1.22M 2s
  1600K .......... .......... .......... .......... .......... 47% 1.20M 2s
  1650K .......... .......... .......... .......... .......... 48% 1.17M 2s
  1700K .......... .......... .......... .......... .......... 49%  927K 1s
  1750K .......... .......... .......... .......... .......... 51% 1.24M 1s
  1800K .......... .......... .......... .......... .......... 52% 1.16M 1s
  1850K .......... .......... .......... .......... .......... 54% 1.22M 1s
  1900K .......... .......... .......... .......... .......... 55% 1.19M 1s
  1950K .......... .......... .......... .......... .......... 57% 1.22M 1s
  2000K .......... .......... .......... .......... .......... 58% 1.17M 1s
  2050K .......... .......... .......... .......... .......... 59% 1.24M 1s
  2100K .......... .......... .......... .......... .......... 61%  917K 1s
  2150K .......... .......... .......... .......... .......... 62% 1.18M 1s
  2200K .......... .......... .......... .......... .......... 64% 1.24M 1s
  2250K .......... .......... .......... .......... .......... 65% 1.19M 1s
  2300K .......... .......... .......... .......... .......... 67% 1.15M 1s
  2350K .......... .......... .......... .......... .......... 68% 1.21M 1s
  2400K .......... .......... .......... .......... .......... 69% 1.19M 1s
  2450K .......... .......... .......... .......... .......... 71% 1.19M 1s
  2500K .......... .......... .......... .......... .......... 72%  958K 1s
  2550K .......... .......... .......... .......... .......... 74% 1.19M 1s
  2600K .......... .......... .......... .......... .......... 75% 1.17M 1s
  2650K .......... .......... .......... .......... .......... 77% 1.20M 1s
  2700K .......... .......... .......... .......... .......... 78% 1.20M 1s
  2750K .......... .......... .......... .......... .......... 79% 1.21M 1s
  2800K .......... .......... .......... .......... .......... 81% 1.20M 1s
  2850K .......... .......... .......... .......... .......... 82% 1.19M 1s
  2900K .......... .......... .......... .......... .......... 84%  937K 0s
  2950K .......... .......... .......... .......... .......... 85% 1.18M 0s
  3000K .......... .......... .......... .......... .......... 87% 1.22M 0s
  3050K .......... .......... .......... .......... .......... 88% 1.17M 0s
  3100K .......... .......... .......... .......... .......... 89% 1.21M 0s
  3150K .......... .......... .......... .......... .......... 91% 1.19M 0s
  3200K .......... .......... .......... .......... .......... 92% 1.24M 0s
  3250K .......... .......... .......... .......... .......... 94% 1.18M 0s
  3300K .......... .......... .......... .......... .......... 95%  940K 0s
  3350K .......... .......... .......... .......... .......... 97% 1.17M 0s
  3400K .......... .......... .......... .......... .......... 98% 1.19M 0s
  3450K .......... .......... .......... .......... .......... 99% 1.25M 0s
  3500K ...                                                   100% 2.96M=3.0s

2020-12-19 19:36:34 (1.16 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3587137/3587137]

--2020-12-19 19:36:34--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 40.82.191.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 719633 (703K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  7%  185K 4s
    50K .......... .......... .......... .......... .......... 14%  376K 2s
   100K .......... .......... .......... .......... .......... 21%  316K 2s
   150K .......... .......... .......... .......... .......... 28%  273K 2s
   200K .......... .......... .......... .......... .......... 35%  278K 2s
   250K .......... .......... .......... .......... .......... 42%  271K 1s
   300K .......... .......... .......... .......... .......... 49%  309K 1s
   350K .......... .......... .......... .......... .......... 56%  281K 1s
   400K .......... .......... .......... .......... .......... 64% 2.32M 1s
   450K .......... .......... .......... .......... .......... 71%  307K 1s
   500K .......... .......... .......... .......... .......... 78% 1.41M 0s
   550K .......... .......... .......... .......... .......... 85%  340K 0s
   600K .......... .......... .......... .......... .......... 92% 1.22M 0s
   650K .......... .......... .......... .......... .......... 99%  352K 0s
   700K ..                                                    100% 55.3K=2.0s

2020-12-19 19:36:37 (352 KB/s) - ‘covid19.csv’ saved [719633/719633]

--2020-12-19 19:36:37--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 395670 (386K) [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K .......... .......... .......... .......... .......... 12% 1.97M 0s
    50K .......... .......... .......... .......... .......... 25%  314K 1s
   100K .......... .......... .......... .......... .......... 38% 13.9M 0s
   150K .......... .......... .......... .......... .......... 51% 2.49M 0s
   200K .......... .......... .......... .......... .......... 64%  312K 0s
   250K .......... .......... .......... .......... .......... 77% 17.6M 0s
   300K .......... .......... .......... .......... .......... 90% 25.1M 0s
   350K .......... .......... .......... ......               100% 21.7M=0.4s

2020-12-19 19:36:38 (1.01 MB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [395670/395670]

--2020-12-19 19:36:38--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 275833 (269K) [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K .......... .......... .......... .......... .......... 18% 1.32M 0s
    50K .......... .......... .......... .......... .......... 37% 1.17M 0s
   100K .......... .......... .......... .......... .......... 55% 1.17M 0s
   150K .......... .......... .......... .......... .......... 74% 1.16M 0s
   200K .......... .......... .......... .......... .......... 92%  992K 0s
   250K .......... .........                                  100% 2.43M=0.2s

2020-12-19 19:36:39 (1.19 MB/s) - ‘time_series_covid19_deaths_global.csv’ saved [275833/275833]

--2020-12-19 19:36:39--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 3.226.96.47, 52.4.203.132, 52.4.39.149, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|3.226.96.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .......... .......     850K=0.06s

2020-12-19 19:36:40 (850 KB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [48301]

