--2021-03-09 04:56:16--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:6000:1d:d83a:40c0:93a1, 2600:9000:2132:400:1d:d83a:40c0:93a1, 2600:9000:2132:3000:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:6000:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’

     0K .......... .......... .......... .......... ..........  4%  296K 4s
    50K .......... .......... .......... .......... ..........  8%  590K 3s
   100K .......... .......... .......... .......... .......... 13% 1.26M 2s
   150K .......... .......... .......... .......... .......... 17% 1.28M 2s
   200K .......... .......... .......... .......... .......... 22% 1003K 1s
   250K .......... .......... .......... .......... .......... 26% 1.17M 1s
   300K .......... .......... .......... .......... .......... 31% 1.35M 1s
   350K .......... .......... .......... .......... .......... 35% 1.02M 1s
   400K .......... .......... .......... .......... .......... 40% 1.21M 1s
   450K .......... .......... .......... .......... .......... 44% 1.16M 1s
   500K .......... .......... .......... .......... .......... 49% 1.35M 1s
   550K .......... .......... .......... .......... .......... 53%  942K 1s
   600K .......... .......... .......... .......... .......... 57% 1.49M 1s
   650K .......... .......... .......... .......... .......... 62%  947K 0s
   700K .......... .......... .......... .......... .......... 66% 1.24M 0s
   750K .......... .......... .......... .......... .......... 71% 1.20M 0s
   800K .......... .......... .......... .......... .......... 75% 1.19M 0s
   850K .......... .......... .......... .......... .......... 80% 1.08M 0s
   900K .......... .......... .......... .......... .......... 84% 1.15M 0s
   950K .......... .......... .......... .......... .......... 89% 1.21M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.24M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.08M 0s
  1100K .......... .......... .                               100% 2.04M=1.1s

2021-03-09 04:56:18 (1012 KB/s) - ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’ saved [1148810/1148810]

--2021-03-09 04:56:18--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:5c00:1d:d83a:40c0:93a1, 2600:9000:2132:400:1d:d83a:40c0:93a1, 2600:9000:2132:b200:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:5c00:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3587137 (3.4M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1% 1.19M 3s
    50K .......... .......... .......... .......... ..........  2% 1.35M 3s
   100K .......... .......... .......... .......... ..........  4% 1.24M 3s
   150K .......... .......... .......... .......... ..........  5% 1.06M 3s
   200K .......... .......... .......... .......... ..........  7% 1.22M 3s
   250K .......... .......... .......... .......... ..........  8% 1.23M 3s
   300K .......... .......... .......... .......... ..........  9%  946K 3s
   350K .......... .......... .......... .......... .......... 11% 1.19M 3s
   400K .......... .......... .......... .......... .......... 12% 1.27M 3s
   450K .......... .......... .......... .......... .......... 14% 1.20M 2s
   500K .......... .......... .......... .......... .......... 15% 1.20M 2s
   550K .......... .......... .......... .......... .......... 17% 1.13M 2s
   600K .......... .......... .......... .......... .......... 18% 1.12M 2s
   650K .......... .......... .......... .......... .......... 19% 1.20M 2s
   700K .......... .......... .......... .......... .......... 21% 1.07M 2s
   750K .......... .......... .......... .......... .......... 22% 1.14M 2s
   800K .......... .......... .......... .......... .......... 24% 1.32M 2s
   850K .......... .......... .......... .......... .......... 25% 1.19M 2s
   900K .......... .......... .......... .......... .......... 27%  946K 2s
   950K .......... .......... .......... .......... .......... 28% 1.24M 2s
  1000K .......... .......... .......... .......... .......... 29% 1.24M 2s
  1050K .......... .......... .......... .......... .......... 31% 1.16M 2s
  1100K .......... .......... .......... .......... .......... 32% 1.15M 2s
  1150K .......... .......... .......... .......... .......... 34% 1.24M 2s
  1200K .......... .......... .......... .......... .......... 35%  933K 2s
  1250K .......... .......... .......... .......... .......... 37% 1.19M 2s
  1300K .......... .......... .......... .......... .......... 38% 1.19M 2s
  1350K .......... .......... .......... .......... .......... 39% 1.23M 2s
  1400K .......... .......... .......... .......... .......... 41% 1.16M 2s
  1450K .......... .......... .......... .......... .......... 42% 1.23M 2s
  1500K .......... .......... .......... .......... .......... 44% 1.18M 2s
  1550K .......... .......... .......... .......... .......... 45% 1.17M 2s
  1600K .......... .......... .......... .......... .......... 47%  960K 2s
  1650K .......... .......... .......... .......... .......... 48% 1.19M 2s
  1700K .......... .......... .......... .......... .......... 49% 1.18M 1s
  1750K .......... .......... .......... .......... .......... 51% 1.24M 1s
  1800K .......... .......... .......... .......... .......... 52%  978K 1s
  1850K .......... .......... .......... .......... .......... 54% 1.56M 1s
  1900K .......... .......... .......... .......... .......... 55% 1.17M 1s
  1950K .......... .......... .......... .......... .......... 57% 1.24M 1s
  2000K .......... .......... .......... .......... .......... 58%  905K 1s
  2050K .......... .......... .......... .......... .......... 59% 1.24M 1s
  2100K .......... .......... .......... .......... .......... 61% 1.21M 1s
  2150K .......... .......... .......... .......... .......... 62% 1.18M 1s
  2200K .......... .......... .......... .......... .......... 64% 1.20M 1s
  2250K .......... .......... .......... .......... .......... 65% 1.22M 1s
  2300K .......... .......... .......... .......... .......... 67% 1.16M 1s
  2350K .......... .......... .......... .......... .......... 68% 1.21M 1s
  2400K .......... .......... .......... .......... .......... 69%  945K 1s
  2450K .......... .......... .......... .......... .......... 71% 1.18M 1s
  2500K .......... .......... .......... .......... .......... 72% 1.19M 1s
  2550K .......... .......... .......... .......... .......... 74% 1.20M 1s
  2600K .......... .......... .......... .......... .......... 75% 1.17M 1s
  2650K .......... .......... .......... .......... .......... 77% 1.22M 1s
  2700K .......... .......... .......... .......... .......... 78% 1.18M 1s
  2750K .......... .......... .......... .......... .......... 79% 1.24M 1s
  2800K .......... .......... .......... .......... .......... 81%  917K 1s
  2850K .......... .......... .......... .......... .......... 82% 1.18M 1s
  2900K .......... .......... .......... .......... .......... 84% 1.24M 0s
  2950K .......... .......... .......... .......... .......... 85% 1.20M 0s
  3000K .......... .......... .......... .......... .......... 87% 1.18M 0s
  3050K .......... .......... .......... .......... .......... 88% 1.18M 0s
  3100K .......... .......... .......... .......... .......... 89% 1.24M 0s
  3150K .......... .......... .......... .......... .......... 91% 1.08M 0s
  3200K .......... .......... .......... .......... .......... 92%  982K 0s
  3250K .......... .......... .......... .......... .......... 94% 1.26M 0s
  3300K .......... .......... .......... .......... .......... 95% 1.18M 0s
  3350K .......... .......... .......... .......... .......... 97% 1.18M 0s
  3400K .......... .......... .......... .......... .......... 98% 1.27M 0s
  3450K .......... .......... .......... .......... .......... 99% 1.21M 0s
  3500K ...                                                   100% 61.3K=3.0s

2021-03-09 04:56:21 (1.16 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3587137/3587137]

--2021-03-09 04:56:21--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 205.194.36.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|205.194.36.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 958354 (936K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  5% 1.03M 1s
    50K .......... .......... .......... .......... .......... 10% 1.22M 1s
   100K .......... .......... .......... .......... .......... 16% 1.24M 1s
   150K .......... .......... .......... .......... .......... 21% 1.21M 1s
   200K .......... .......... .......... .......... .......... 26% 1.24M 1s
   250K .......... .......... .......... .......... .......... 32% 1.21M 1s
   300K .......... .......... .......... .......... .......... 37% 1.25M 0s
   350K .......... .......... .......... .......... .......... 42%  940K 0s
   400K .......... .......... .......... .......... .......... 48% 1.25M 0s
   450K .......... .......... .......... .......... .......... 53% 1.22M 0s
   500K .......... .......... .......... .......... .......... 58% 1.22M 0s
   550K .......... .......... .......... .......... .......... 64% 1.20M 0s
   600K .......... .......... .......... .......... .......... 69% 1.23M 0s
   650K .......... .......... .......... .......... .......... 74% 1.21M 0s
   700K .......... .......... .......... .......... .......... 80% 1.27M 0s
   750K .......... .......... .......... .......... .......... 85%  922K 0s
   800K .......... .......... .......... .......... .......... 90% 1.25M 0s
   850K .......... .......... .......... .......... .......... 96% 1.22M 0s
   900K .......... .......... .......... .....                100% 1.83M=0.8s

2021-03-09 04:56:22 (1.19 MB/s) - ‘covid19.csv’ saved [958354/958354]

--2021-03-09 04:56:22--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75 [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K                                                       100%  904K=0s

2021-03-09 04:56:22 (904 KB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [75/75]

--2021-03-09 04:56:22--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75 [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K                                                       100%  951K=0s

2021-03-09 04:56:22 (951 KB/s) - ‘time_series_covid19_deaths_global.csv’ saved [75/75]

--2021-03-09 04:56:22--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 3.226.96.47, 52.4.203.132, 52.3.80.148, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|3.226.96.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .......... ..........  819K
    50K ......                                                 8.56M=0.06s

2021-03-09 04:56:23 (920 KB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [58296]

