--2020-11-24 16:28:37--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:7600:1d:d83a:40c0:93a1, 2600:9000:2132:1c00:1d:d83a:40c0:93a1, 2600:9000:2132:ae00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:7600:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’

     0K .......... .......... .......... .......... ..........  4% 65.4K 16s
    50K .......... .......... .......... .......... ..........  8% 89.4K 14s
   100K .......... .......... .......... .......... .......... 13%  176K 10s
   150K .......... .......... .......... .......... .......... 17%  234K 8s
   200K .......... .......... .......... .......... .......... 22%  238K 7s
   250K .......... .......... .......... .......... .......... 26%  252K 6s
   300K .......... .......... .......... .......... .......... 31%  300K 5s
   350K .......... .......... .......... .......... .......... 35%  338K 5s
   400K .......... .......... .......... .......... .......... 40%  407K 4s
   450K .......... .......... .......... .......... .......... 44%  389K 3s
   500K .......... .......... .......... .......... .......... 49%  558K 3s
   550K .......... .......... .......... .......... .......... 53%  634K 3s
   600K .......... .......... .......... .......... .......... 57%  676K 2s
   650K .......... .......... .......... .......... .......... 62%  631K 2s
   700K .......... .......... .......... .......... .......... 66%  529K 2s
   750K .......... .......... .......... .......... .......... 71%  585K 1s
   800K .......... .......... .......... .......... .......... 75%  670K 1s
   850K .......... .......... .......... .......... .......... 80%  782K 1s
   900K .......... .......... .......... .......... .......... 84% 1.01M 1s
   950K .......... .......... .......... .......... .......... 89% 1.21M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.18M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.23M 0s
  1100K .......... .......... .                               100% 1.58M=3.6s

2020-11-24 16:28:44 (310 KB/s) - ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’ saved [1148810/1148810]

--2020-11-24 16:28:44--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:9000:1d:d83a:40c0:93a1, 2600:9000:2132:1c00:1d:d83a:40c0:93a1, 2600:9000:2132:4a00:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:9000:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3332609 (3.2M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1%  231K 14s
    50K .......... .......... .......... .......... ..........  3% 76.3K 27s
   100K .......... .......... .......... .......... ..........  4%  106K 28s
   150K .......... .......... .......... .......... ..........  6% 81.8K 30s
   200K .......... .......... .......... .......... ..........  7% 67.7K 32s
   250K .......... .......... .......... .......... ..........  9% 60.5K 35s
   300K .......... .......... .......... .......... .......... 10% 82.1K 34s
   350K .......... .......... .......... .......... .......... 12% 37.8K 39s
   400K .......... .......... .......... .......... .......... 13% 42.8K 41s
   450K .......... .......... .......... .......... .......... 15% 25.3K 47s
   500K .......... .......... .......... .......... .......... 16% 19.3K 55s
   550K .......... .......... .......... .......... .......... 18% 51.3K 54s
   600K .......... .......... .......... .......... .......... 19% 51.8K 53s
   650K .......... .......... .......... .......... .......... 21% 75.2K 50s
   700K .......... .......... .......... .......... .......... 23% 58.2K 49s
   750K .......... .......... .......... .......... .......... 24% 54.0K 48s
   800K .......... .......... .......... .......... .......... 26% 54.7K 47s
   850K .......... .......... .......... .......... .......... 27% 56.1K 45s
   900K .......... .......... .......... .......... .......... 29% 65.3K 44s
   950K .......... .......... .......... .......... .......... 30% 37.1K 44s
  1000K .......... .......... .......... .......... .......... 32% 58.0K 43s
  1050K .......... .......... .......... .......... .......... 33% 49.6K 42s
  1100K .......... .......... .......... .......... .......... 35% 62.7K 41s
  1150K .......... .......... .......... .......... .......... 36% 62.2K 39s
  1200K .......... .......... .......... .......... .......... 38% 53.7K 38s
  1250K .......... .......... .......... .......... .......... 39% 47.3K 38s
  1300K .......... .......... .......... .......... .......... 41% 37.0K 37s
  1350K .......... .......... .......... .......... .......... 43% 11.8K 40s
  1400K .......... .......... .......... .......... .......... 44% 22.7K 41s
  1450K .......... .......... .......... .......... .......... 46% 58.8K 39s
  1500K .......... .......... .......... .......... .......... 47% 62.2K 38s
  1550K .......... .......... .......... .......... .......... 49% 65.2K 36s
  1600K .......... .......... .......... .......... .......... 50% 63.7K 35s
  1650K .......... .......... .......... .......... .......... 52% 62.3K 34s
  1700K .......... .......... .......... .......... .......... 53% 47.1K 33s
  1750K .......... .......... .......... .......... .......... 55% 26.6K 32s
  1800K .......... .......... .......... .......... .......... 56% 36.6K 31s
  1850K .......... .......... .......... .......... .......... 58% 21.2K 31s
  1900K .......... .......... .......... .......... .......... 59% 62.4K 30s
  1950K .......... .......... .......... .......... .......... 61% 70.1K 28s
  2000K .......... .......... .......... .......... .......... 62% 67.1K 27s
  2050K .......... .......... .......... .......... .......... 64% 74.3K 25s
  2100K .......... .......... .......... .......... .......... 66% 73.8K 24s
  2150K .......... .......... .......... .......... .......... 67% 57.8K 23s
  2200K .......... .......... .......... .......... .......... 69% 74.1K 22s
  2250K .......... .......... .......... .......... .......... 70% 73.0K 20s
  2300K .......... .......... .......... .......... .......... 72% 91.9K 19s
  2350K .......... .......... .......... .......... .......... 73% 97.1K 18s
  2400K .......... .......... .......... .......... .......... 75% 91.5K 17s
  2450K .......... .......... .......... .......... .......... 76%  109K 15s
  2500K .......... .......... .......... .......... .......... 78% 79.3K 14s
  2550K .......... .......... .......... .......... .......... 79% 71.1K 13s
  2600K .......... .......... .......... .......... .......... 81% 51.6K 12s
  2650K .......... .......... .......... .......... .......... 82% 31.9K 11s
  2700K .......... .......... .......... .......... .......... 84% 25.3K 10s
  2750K .......... .......... .......... .......... .......... 86% 45.5K 9s
  2800K .......... .......... .......... .......... .......... 87% 24.2K 9s
  2850K .......... .......... .......... .......... .......... 89% 20.4K 8s
  2900K .......... .......... .......... .......... .......... 90% 23.3K 7s
  2950K .......... .......... .......... .......... .......... 92% 33.8K 6s
  3000K .......... .......... .......... .......... .......... 93% 48.1K 5s
  3050K .......... .......... .......... .......... .......... 95% 47.5K 3s
  3100K .......... .......... .......... .......... .......... 96% 50.4K 2s
  3150K .......... .......... .......... .......... .......... 98% 52.9K 1s
  3200K .......... .......... .......... .......... .......... 99% 40.9K 0s
  3250K ....                                                  100% 90.0K=72s

2020-11-24 16:29:56 (45.4 KB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3332609/3332609]

--2020-11-24 16:29:56--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 40.82.191.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 648310 (633K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  7% 1.16M 0s
    50K .......... .......... .......... .......... .......... 15% 1.16M 0s
   100K .......... .......... .......... .......... .......... 23% 1.22M 0s
   150K .......... .......... .......... .......... .......... 31% 1.22M 0s
   200K .......... .......... .......... .......... .......... 39% 1.21M 0s
   250K .......... .......... .......... .......... .......... 47% 1.24M 0s
   300K .......... .......... .......... .......... .......... 55% 1.22M 0s
   350K .......... .......... .......... .......... .......... 63%  937K 0s
   400K .......... .......... .......... .......... .......... 71% 1.22M 0s
   450K .......... .......... .......... .......... .......... 78% 1.23M 0s
   500K .......... .......... .......... .......... .......... 86% 1.23M 0s
   550K .......... .......... .......... .......... .......... 94% 1.25M 0s
   600K .......... .......... .......... ...                  100% 1.46M=0.5s

2020-11-24 16:30:00 (1.19 MB/s) - ‘covid19.csv’ saved [648310/648310]

--2020-11-24 16:30:00--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 358914 (351K) [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K .......... .......... .......... .......... .......... 14%  599K 1s
    50K .......... .......... .......... .......... .......... 28% 1.11M 0s
   100K .......... .......... .......... .......... .......... 42% 1.15M 0s
   150K .......... .......... .......... .......... .......... 57% 1.15M 0s
   200K .......... .......... .......... .......... .......... 71% 1.17M 0s
   250K .......... .......... .......... .......... .......... 85% 1.13M 0s
   300K .......... .......... .......... .......... .......... 99% 1.21M 0s
   350K                                                       100% 10.0K=0.3s

2020-11-24 16:30:03 (1.01 MB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [358914/358914]

--2020-11-24 16:30:03--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 250637 (245K) [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K .......... .......... .......... .......... .......... 20%  337K 1s
    50K .......... .......... .......... .......... .......... 40%  225K 1s
   100K .......... .......... .......... .......... .......... 61%  436K 0s
   150K .......... .......... .......... .......... .......... 81%  649K 0s
   200K .......... .......... .......... .......... ....      100%  737K=0.6s

2020-11-24 16:30:06 (393 KB/s) - ‘time_series_covid19_deaths_global.csv’ saved [250637/250637]

--2020-11-24 16:30:06--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 3.226.176.122, 52.71.178.190, 3.221.128.67, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|3.226.176.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .......... ...         723K=0.06s

2020-11-24 16:30:10 (723 KB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [44110]

