--2020-11-04 12:50:41--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:8e00:1d:d83a:40c0:93a1, 2600:9000:2132:2a00:1d:d83a:40c0:93a1, 2600:9000:2132:7200:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:8e00:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’

     0K .......... .......... .......... .......... ..........  4%  281K 4s
    50K .......... .......... .......... .......... ..........  8%  626K 3s
   100K .......... .......... .......... .......... .......... 13% 1.26M 2s
   150K .......... .......... .......... .......... .......... 17% 1.06M 2s
   200K .......... .......... .......... .......... .......... 22% 1.22M 1s
   250K .......... .......... .......... .......... .......... 26% 1.24M 1s
   300K .......... .......... .......... .......... .......... 31% 1.06M 1s
   350K .......... .......... .......... .......... .......... 35% 1.00M 1s
   400K .......... .......... .......... .......... .......... 40% 1.31M 1s
   450K .......... .......... .......... .......... .......... 44% 1.10M 1s
   500K .......... .......... .......... .......... .......... 49% 1.19M 1s
   550K .......... .......... .......... .......... .......... 53% 1.06M 1s
   600K .......... .......... .......... .......... .......... 57% 1.13M 1s
   650K .......... .......... .......... .......... .......... 62% 1.39M 0s
   700K .......... .......... .......... .......... .......... 66% 1.01M 0s
   750K .......... .......... .......... .......... .......... 71% 1.35M 0s
   800K .......... .......... .......... .......... .......... 75% 1.03M 0s
   850K .......... .......... .......... .......... .......... 80%  943K 0s
   900K .......... .......... .......... .......... .......... 84% 1.30M 0s
   950K .......... .......... .......... .......... .......... 89% 1.08M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.48M 0s
  1050K .......... .......... .......... .......... .......... 98%  979K 0s
  1100K .......... .......... .                               100% 2.50M=1.1s

2020-11-04 12:50:43 (997 KB/s) - ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’ saved [1148810/1148810]

--2020-11-04 12:50:43--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:d400:1d:d83a:40c0:93a1, 2600:9000:2132:2a00:1d:d83a:40c0:93a1, 2600:9000:2132:e600:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:d400:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3082688 (2.9M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1%  302K 10s
    50K .......... .......... .......... .......... ..........  3%  302K 10s
   100K .......... .......... .......... .......... ..........  4%  279K 10s
   150K .......... .......... .......... .......... ..........  6%  378K 9s
   200K .......... .......... .......... .......... ..........  8%  303K 9s
   250K .......... .......... .......... .......... ..........  9%  311K 9s
   300K .......... .......... .......... .......... .......... 11%  629K 8s
   350K .......... .......... .......... .......... .......... 13%  341K 8s
   400K .......... .......... .......... .......... .......... 14%  247K 8s
   450K .......... .......... .......... .......... .......... 16%  366K 8s
   500K .......... .......... .......... .......... .......... 18%  605K 7s
   550K .......... .......... .......... .......... .......... 19%  842K 7s
   600K .......... .......... .......... .......... .......... 21%  379K 7s
   650K .......... .......... .......... .......... .......... 23%  453K 6s
   700K .......... .......... .......... .......... .......... 24%  394K 6s
   750K .......... .......... .......... .......... .......... 26%  464K 6s
   800K .......... .......... .......... .......... .......... 28%  661K 6s
   850K .......... .......... .......... .......... .......... 29%  534K 5s
   900K .......... .......... .......... .......... .......... 31%  592K 5s
   950K .......... .......... .......... .......... .......... 33%  823K 5s
  1000K .......... .......... .......... .......... .......... 34%  942K 5s
  1050K .......... .......... .......... .......... .......... 36%  970K 4s
  1100K .......... .......... .......... .......... .......... 38% 1.23M 4s
  1150K .......... .......... .......... .......... .......... 39% 1.22M 4s
  1200K .......... .......... .......... .......... .......... 41% 1.20M 4s
  1250K .......... .......... .......... .......... .......... 43% 1.19M 4s
  1300K .......... .......... .......... .......... .......... 44% 1.19M 3s
  1350K .......... .......... .......... .......... .......... 46%  931K 3s
  1400K .......... .......... .......... .......... .......... 48% 1.17M 3s
  1450K .......... .......... .......... .......... .......... 49% 1.25M 3s
  1500K .......... .......... .......... .......... .......... 51% 1.16M 3s
  1550K .......... .......... .......... .......... .......... 53% 1.21M 3s
  1600K .......... .......... .......... .......... .......... 54% 1.20M 3s
  1650K .......... .......... .......... .......... .......... 56% 1.22M 2s
  1700K .......... .......... .......... .......... .......... 58% 1.17M 2s
  1750K .......... .......... .......... .......... .......... 59%  942K 2s
  1800K .......... .......... .......... .......... .......... 61% 1.20M 2s
  1850K .......... .......... .......... .......... .......... 63% 1.18M 2s
  1900K .......... .......... .......... .......... .......... 64% 1.20M 2s
  1950K .......... .......... .......... .......... .......... 66% 1.22M 2s
  2000K .......... .......... .......... .......... .......... 68% 1.19M 2s
  2050K .......... .......... .......... .......... .......... 69% 1.18M 1s
  2100K .......... .......... .......... .......... .......... 71% 1.18M 1s
  2150K .......... .......... .......... .......... .......... 73%  944K 1s
  2200K .......... .......... .......... .......... .......... 74% 1.18M 1s
  2250K .......... .......... .......... .......... .......... 76% 1.23M 1s
  2300K .......... .......... .......... .......... .......... 78% 1.19M 1s
  2350K .......... .......... .......... .......... .......... 79% 1.19M 1s
  2400K .......... .......... .......... .......... .......... 81% 1.18M 1s
  2450K .......... .......... .......... .......... .......... 83% 1.20M 1s
  2500K .......... .......... .......... .......... .......... 84% 1.20M 1s
  2550K .......... .......... .......... .......... .......... 86%  945K 1s
  2600K .......... .......... .......... .......... .......... 88% 1.17M 1s
  2650K .......... .......... .......... .......... .......... 89% 1.23M 0s
  2700K .......... .......... .......... .......... .......... 91% 1.18M 0s
  2750K .......... .......... .......... .......... .......... 93% 1.23M 0s
  2800K .......... .......... .......... .......... .......... 94% 1.18M 0s
  2850K .......... .......... .......... .......... .......... 96% 1.18M 0s
  2900K .......... .......... .......... .......... .......... 97% 1.20M 0s
  2950K .......... .......... .......... .......... .......... 99% 1.01M 0s
  3000K ..........                                            100% 33.4M=4.2s

2020-11-04 12:50:47 (720 KB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3082688/3082688]

--2020-11-04 12:50:47--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 40.82.191.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 594862 (581K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  8% 1.14M 0s
    50K .......... .......... .......... .......... .......... 17% 1.24M 0s
   100K .......... .......... .......... .......... .......... 25% 1.23M 0s
   150K .......... .......... .......... .......... .......... 34% 1.22M 0s
   200K .......... .......... .......... .......... .......... 43% 1.21M 0s
   250K .......... .......... .......... .......... .......... 51% 1.21M 0s
   300K .......... .......... .......... .......... .......... 60% 1.27M 0s
   350K .......... .......... .......... .......... .......... 68%  938K 0s
   400K .......... .......... .......... .......... .......... 77% 1.23M 0s
   450K .......... .......... .......... .......... .......... 86% 1.23M 0s
   500K .......... .......... .......... .......... .......... 94% 1.24M 0s
   550K .......... .......... ..........                      100% 1.74M=0.5s

2020-11-04 12:50:48 (1.21 MB/s) - ‘covid19.csv’ saved [594862/594862]

--2020-11-04 12:50:48--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 329320 (322K) [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K .......... .......... .......... .......... .......... 15%  847K 0s
    50K .......... .......... .......... .......... .......... 31% 1.17M 0s
   100K .......... .......... .......... .......... .......... 46% 1.16M 0s
   150K .......... .......... .......... .......... .......... 62% 1.16M 0s
   200K .......... .......... .......... .......... .......... 77% 1.16M 0s
   250K .......... .......... .......... .......... .......... 93% 1.13M 0s
   300K .......... .......... .                               100% 1.29M=0.3s

2020-11-04 12:50:48 (1.10 MB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [329320/329320]

--2020-11-04 12:50:48--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 230406 (225K) [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K .......... .......... .......... .......... .......... 22%  947K 0s
    50K .......... .......... .......... .......... .......... 44% 1.17M 0s
   100K .......... .......... .......... .......... .......... 66% 1.16M 0s
   150K .......... .......... .......... .......... .......... 88%  854K 0s
   200K .......... .......... .....                           100%  300K=0.3s

2020-11-04 12:50:49 (807 KB/s) - ‘time_series_covid19_deaths_global.csv’ saved [230406/230406]

--2020-11-04 12:50:49--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 52.4.11.15, 50.19.49.12, 3.209.47.2, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|52.4.11.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .........             2.27M=0.02s

2020-11-04 12:50:50 (2.27 MB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [40257]

