--2020-12-08 16:53:48--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:2400:1d:d83a:40c0:93a1, 2600:9000:2132:8c00:1d:d83a:40c0:93a1, 2600:9000:2132:3400:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:2400:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’

     0K .......... .......... .......... .......... ..........  4%  309K 3s
    50K .......... .......... .......... .......... ..........  8%  673K 2s
   100K .......... .......... .......... .......... .......... 13% 1.08M 2s
   150K .......... .......... .......... .......... .......... 17% 1.21M 1s
   200K .......... .......... .......... .......... .......... 22%  816K 1s
   250K .......... .......... .......... .......... .......... 26% 1.69M 1s
   300K .......... .......... .......... .......... .......... 31% 1.32M 1s
   350K .......... .......... .......... .......... .......... 35% 1.15M 1s
   400K .......... .......... .......... .......... .......... 40%  897K 1s
   450K .......... .......... .......... .......... .......... 44% 1.60M 1s
   500K .......... .......... .......... .......... .......... 49% 1.20M 1s
   550K .......... .......... .......... .......... .......... 53% 1.08M 1s
   600K .......... .......... .......... .......... .......... 57% 1008K 1s
   650K .......... .......... .......... .......... .......... 62% 1.36M 0s
   700K .......... .......... .......... .......... .......... 66% 1.10M 0s
   750K .......... .......... .......... .......... .......... 71% 1.12M 0s
   800K .......... .......... .......... .......... .......... 75% 1.05M 0s
   850K .......... .......... .......... .......... .......... 80% 1.13M 0s
   900K .......... .......... .......... .......... .......... 84% 1.56M 0s
   950K .......... .......... .......... .......... .......... 89%  168K 0s
  1000K .......... .......... .......... .......... .......... 93%  118K 0s
  1050K .......... .......... .......... .......... .......... 98% 50.8K 0s
  1100K .......... .......... .                               100%  232K=2.8s

2020-12-08 16:53:53 (407 KB/s) - ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’ saved [1148810/1148810]

--2020-12-08 16:53:53--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:a400:1d:d83a:40c0:93a1, 2600:9000:2132:e400:1d:d83a:40c0:93a1, 2600:9000:2132:3600:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:a400:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3510241 (3.3M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1%  287K 12s
    50K .......... .......... .......... .......... ..........  2%  613K 9s
   100K .......... .......... .......... .......... ..........  4% 1.20M 6s
   150K .......... .......... .......... .......... ..........  5% 1.32M 5s
   200K .......... .......... .......... .......... ..........  7% 1.05M 5s
   250K .......... .......... .......... .......... ..........  8% 1.34M 4s
   300K .......... .......... .......... .......... .......... 10% 1.19M 4s
   350K .......... .......... .......... .......... .......... 11% 1.10M 4s
   400K .......... .......... .......... .......... .......... 13% 1.22M 4s
   450K .......... .......... .......... .......... .......... 14% 1.16M 3s
   500K .......... .......... .......... .......... .......... 16% 1.15M 3s
   550K .......... .......... .......... .......... .......... 17% 1.02M 3s
   600K .......... .......... .......... .......... .......... 18% 1.04M 3s
   650K .......... .......... .......... .......... .......... 20% 1.57M 3s
   700K .......... .......... .......... .......... .......... 21% 1.03M 3s
   750K .......... .......... .......... .......... .......... 23% 1.07M 3s
   800K .......... .......... .......... .......... .......... 24% 1.29M 3s
   850K .......... .......... .......... .......... .......... 26%  113K 4s
   900K .......... .......... .......... .......... .......... 27% 78.3K 5s
   950K .......... .......... .......... .......... .......... 29%  370K 5s
  1000K .......... .......... .......... .......... .......... 30% 75.7K 6s
  1050K .......... .......... .......... .......... .......... 32%  761K 6s
  1100K .......... .......... .......... .......... .......... 33% 1.62M 6s
  1150K .......... .......... .......... .......... .......... 35% 1.10M 5s
  1200K .......... .......... .......... .......... .......... 36% 1.25M 5s
  1250K .......... .......... .......... .......... .......... 37% 1.11M 5s
  1300K .......... .......... .......... .......... .......... 39% 1.03M 5s
  1350K .......... .......... .......... .......... .......... 40% 1.20M 4s
  1400K .......... .......... .......... .......... .......... 42% 1.11M 4s
  1450K .......... .......... .......... .......... .......... 43% 1.35M 4s
  1500K .......... .......... .......... .......... .......... 45% 1023K 4s
  1550K .......... .......... .......... .......... .......... 46% 1.25M 4s
  1600K .......... .......... .......... .......... .......... 48% 1.19M 4s
  1650K .......... .......... .......... .......... .......... 49% 1.08M 3s
  1700K .......... .......... .......... .......... .......... 51% 1.34M 3s
  1750K .......... .......... .......... .......... .......... 52%  932K 3s
  1800K .......... .......... .......... .......... .......... 53% 1.16M 3s
  1850K .......... .......... .......... .......... .......... 55% 1.27M 3s
  1900K .......... .......... .......... .......... .......... 56% 1.16M 3s
  1950K .......... .......... .......... .......... .......... 58% 1.19M 3s
  2000K .......... .......... .......... .......... .......... 59% 1.18M 2s
  2050K .......... .......... .......... .......... .......... 61% 1.23M 2s
  2100K .......... .......... .......... .......... .......... 62% 1.22M 2s
  2150K .......... .......... .......... .......... .......... 64%  930K 2s
  2200K .......... .......... .......... .......... .......... 65% 1.19M 2s
  2250K .......... .......... .......... .......... .......... 67% 1.20M 2s
  2300K .......... .......... .......... .......... .......... 68%  111K 2s
  2350K .......... .......... .......... .......... .......... 70% 1.25M 2s
  2400K .......... .......... .......... .......... .......... 71% 68.3K 2s
  2450K .......... .......... .......... .......... .......... 72%  426K 2s
  2500K .......... .......... .......... .......... .......... 74% 86.1K 2s
  2550K .......... .......... .......... .......... .......... 75%  927K 2s
  2600K .......... .......... .......... .......... .......... 77% 1.19M 2s
  2650K .......... .......... .......... .......... .......... 78% 1.18M 2s
  2700K .......... .......... .......... .......... .......... 80% 1.22M 1s
  2750K .......... .......... .......... .......... .......... 81% 1.20M 1s
  2800K .......... .......... .......... .......... .......... 83% 1.20M 1s
  2850K .......... .......... .......... .......... .......... 84% 1.23M 1s
  2900K .......... .......... .......... .......... .......... 86% 1.20M 1s
  2950K .......... .......... .......... .......... .......... 87%  914K 1s
  3000K .......... .......... .......... .......... .......... 88% 1.22M 1s
  3050K .......... .......... .......... .......... .......... 90% 1.18M 1s
  3100K .......... .......... .......... .......... .......... 91% 1.20M 1s
  3150K .......... .......... .......... .......... .......... 93%  915K 0s
  3200K .......... .......... .......... .......... .......... 94% 1.78M 0s
  3250K .......... .......... .......... .......... .......... 96% 1.20M 0s
  3300K .......... .......... .......... .......... .......... 97% 1.19M 0s
  3350K .......... .......... .......... .......... .......... 99%  944K 0s
  3400K .......... .......... .......                         100% 2.41M=6.5s

2020-12-08 16:53:59 (527 KB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3510241/3510241]

--2020-12-08 16:53:59--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 40.82.191.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 686680 (671K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  7% 1.21M 1s
    50K .......... .......... .......... .......... .......... 14%  106K 3s
   100K .......... .......... .......... .......... .......... 22% 68.3K 4s
   150K .......... .......... .......... .......... .......... 29% 78.4K 4s
   200K .......... .......... .......... .......... .......... 37% 1.17M 3s
   250K .......... .......... .......... .......... .......... 44% 1.28M 2s
   300K .......... .......... .......... .......... .......... 52% 1.21M 2s
   350K .......... .......... .......... .......... .......... 59%  931K 1s
   400K .......... .......... .......... .......... .......... 67% 1.23M 1s
   450K .......... .......... .......... .......... .......... 74% 1.19M 1s
   500K .......... .......... .......... .......... .......... 82% 1.26M 0s
   550K .......... .......... .......... .......... .......... 89% 1.24M 0s
   600K .......... .......... .......... .......... .......... 96% 1.22M 0s
   650K .......... ..........                                 100% 1.71M=2.3s

2020-12-08 16:54:02 (296 KB/s) - ‘covid19.csv’ saved [686680/686680]

--2020-12-08 16:54:02--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379629 (371K) [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K .......... .......... .......... .......... .......... 13% 1.22M 0s
    50K .......... .......... .......... .......... .......... 26% 1.16M 0s
   100K .......... .......... .......... .......... .......... 40% 1.15M 0s
   150K .......... .......... .......... .......... .......... 53%  938K 0s
   200K .......... .......... .......... .......... .......... 67% 1.59M 0s
   250K .......... .......... .......... .......... .......... 80% 1.15M 0s
   300K .......... .......... .......... .......... .......... 94% 1.15M 0s
   350K .......... ..........                                 100% 1.41M=0.3s

2020-12-08 16:54:02 (1.18 MB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [379629/379629]

--2020-12-08 16:54:02--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 264992 (259K) [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K .......... .......... .......... .......... .......... 19% 1.21M 0s
    50K .......... .......... .......... .......... .......... 38% 1.15M 0s
   100K .......... .......... .......... .......... .......... 57%  110K 0s
   150K .......... .......... .......... .......... .......... 77%  705K 0s
   200K .......... .......... .......... .......... .......... 96%  908K 0s
   250K ........                                              100% 22.0M=0.7s

2020-12-08 16:54:03 (390 KB/s) - ‘time_series_covid19_deaths_global.csv’ saved [264992/264992]

--2020-12-08 16:54:03--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 52.4.211.32, 3.226.96.47, 3.232.200.22, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|52.4.211.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .......... .....       738K=0.06s

2020-12-08 16:54:05 (738 KB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [46356]

