--2020-11-29 14:18:34--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:ce00:1d:d83a:40c0:93a1, 2600:9000:2132:1600:1d:d83a:40c0:93a1, 2600:9000:2132:a800:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:ce00:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148810 (1.1M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’

     0K .......... .......... .......... .......... ..........  4%  269K 4s
    50K .......... .......... .......... .......... ..........  8%  622K 3s
   100K .......... .......... .......... .......... .......... 13% 1.19M 2s
   150K .......... .......... .......... .......... .......... 17% 1.33M 2s
   200K .......... .......... .......... .......... .......... 22% 1.03M 1s
   250K .......... .......... .......... .......... .......... 26% 1.40M 1s
   300K .......... .......... .......... .......... .......... 31% 1.04M 1s
   350K .......... .......... .......... .......... .......... 35% 1.13M 1s
   400K .......... .......... .......... .......... .......... 40% 1.02M 1s
   450K .......... .......... .......... .......... .......... 44% 1.39M 1s
   500K .......... .......... .......... .......... .......... 49% 1.08M 1s
   550K .......... .......... .......... .......... .......... 53% 1.25M 1s
   600K .......... .......... .......... .......... .......... 57% 1.02M 1s
   650K .......... .......... .......... .......... .......... 62% 1.40M 0s
   700K .......... .......... .......... .......... .......... 66% 1.14M 0s
   750K .......... .......... .......... .......... .......... 71% 1.10M 0s
   800K .......... .......... .......... .......... .......... 75% 1.19M 0s
   850K .......... .......... .......... .......... .......... 80% 1.09M 0s
   900K .......... .......... .......... .......... .......... 84% 1.15M 0s
   950K .......... .......... .......... .......... .......... 89% 1.22M 0s
  1000K .......... .......... .......... .......... .......... 93% 1.04M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.29M 0s
  1100K .......... .......... .                               100% 1.31M=1.1s

2020-11-29 14:18:35 (999 KB/s) - ‘COVID-19-geographic-disbtribution-worldwide-2020-06-21.xlsx’ saved [1148810/1148810]

--2020-11-29 14:18:35--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:ac00:1d:d83a:40c0:93a1, 2600:9000:2132:1600:1d:d83a:40c0:93a1, 2600:9000:2132:f400:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:ac00:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3394880 (3.2M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1%  293K 11s
    50K .......... .......... .......... .......... ..........  3%  623K 8s
   100K .......... .......... .......... .......... ..........  4% 1.17M 6s
   150K .......... .......... .......... .......... ..........  6% 1.12M 5s
   200K .......... .......... .......... .......... ..........  7% 1.03M 5s
   250K .......... .......... .......... .......... ..........  9% 1.30M 4s
   300K .......... .......... .......... .......... .......... 10% 1.14M 4s
   350K .......... .......... .......... .......... .......... 12% 1007K 4s
   400K .......... .......... .......... .......... .......... 13% 1.28M 4s
   450K .......... .......... .......... .......... .......... 15% 1.17M 3s
   500K .......... .......... .......... .......... .......... 16% 1.05M 3s
   550K .......... .......... .......... .......... .......... 18% 1.22M 3s
   600K .......... .......... .......... .......... .......... 19% 1.18M 3s
   650K .......... .......... .......... .......... .......... 21% 1.19M 3s
   700K .......... .......... .......... .......... .......... 22% 1014K 3s
   750K .......... .......... .......... .......... .......... 24% 1.19M 3s
   800K .......... .......... .......... .......... .......... 25% 1.19M 3s
   850K .......... .......... .......... .......... .......... 27% 1.41M 2s
   900K .......... .......... .......... .......... .......... 28% 1.08M 2s
   950K .......... .......... .......... .......... .......... 30%  999K 2s
  1000K .......... .......... .......... .......... .......... 31% 1.26M 2s
  1050K .......... .......... .......... .......... .......... 33% 1.26M 2s
  1100K .......... .......... .......... .......... .......... 34% 1.25M 2s
  1150K .......... .......... .......... .......... .......... 36% 1000K 2s
  1200K .......... .......... .......... .......... .......... 37% 1.16M 2s
  1250K .......... .......... .......... .......... .......... 39% 1.17M 2s
  1300K .......... .......... .......... .......... .......... 40% 1.02M 2s
  1350K .......... .......... .......... .......... .......... 42% 1.19M 2s
  1400K .......... .......... .......... .......... .......... 43% 1.18M 2s
  1450K .......... .......... .......... .......... .......... 45% 1.21M 2s
  1500K .......... .......... .......... .......... .......... 46% 1.20M 2s
  1550K .......... .......... .......... .......... .......... 48% 1.21M 2s
  1600K .......... .......... .......... .......... .......... 49% 1.20M 2s
  1650K .......... .......... .......... .......... .......... 51% 1.17M 2s
  1700K .......... .......... .......... .......... .......... 52%  943K 1s
  1750K .......... .......... .......... .......... .......... 54% 1.19M 1s
  1800K .......... .......... .......... .......... .......... 55% 1.18M 1s
  1850K .......... .......... .......... .......... .......... 57% 1.24M 1s
  1900K .......... .......... .......... .......... .......... 58% 1.21M 1s
  1950K .......... .......... .......... .......... .......... 60% 1.20M 1s
  2000K .......... .......... .......... .......... .......... 61% 1.15M 1s
  2050K .......... .......... .......... .......... .......... 63% 1.25M 1s
  2100K .......... .......... .......... .......... .......... 64%  915K 1s
  2150K .......... .......... .......... .......... .......... 66% 1.22M 1s
  2200K .......... .......... .......... .......... .......... 67% 1.19M 1s
  2250K .......... .......... .......... .......... .......... 69% 1.21M 1s
  2300K .......... .......... .......... .......... .......... 70% 1.15M 1s
  2350K .......... .......... .......... .......... .......... 72% 1.22M 1s
  2400K .......... .......... .......... .......... .......... 73% 1.20M 1s
  2450K .......... .......... .......... .......... .......... 75% 1.17M 1s
  2500K .......... .......... .......... .......... .......... 76%  961K 1s
  2550K .......... .......... .......... .......... .......... 78% 1.20M 1s
  2600K .......... .......... .......... .......... .......... 79% 1.19M 1s
  2650K .......... .......... .......... .......... .......... 81% 1.20M 1s
  2700K .......... .......... .......... .......... .......... 82% 1.18M 1s
  2750K .......... .......... .......... .......... .......... 84% 1.20M 0s
  2800K .......... .......... .......... .......... .......... 85% 1.18M 0s
  2850K .......... .......... .......... .......... .......... 87% 1.24M 0s
  2900K .......... .......... .......... .......... .......... 88%  928K 0s
  2950K .......... .......... .......... .......... .......... 90% 1.20M 0s
  3000K .......... .......... .......... .......... .......... 91% 1.22M 0s
  3050K .......... .......... .......... .......... .......... 93% 1.18M 0s
  3100K .......... .......... .......... .......... .......... 95% 1.16M 0s
  3150K .......... .......... .......... .......... .......... 96% 1.26M 0s
  3200K .......... .......... .......... .......... .......... 98% 1.17M 0s
  3250K .......... .......... .......... .......... .......... 99% 1.18M 0s
  3300K .......... .....                                      100% 1.28M=3.0s

2020-11-29 14:18:39 (1.09 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3394880/3394880]

--2020-11-29 14:18:39--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 40.82.191.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 661971 (646K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  7% 1.18M 0s
    50K .......... .......... .......... .......... .......... 15% 1.23M 0s
   100K .......... .......... .......... .......... .......... 23% 1.22M 0s
   150K .......... .......... .......... .......... .......... 30% 1.22M 0s
   200K .......... .......... .......... .......... .......... 38% 1.22M 0s
   250K .......... .......... .......... .......... .......... 46% 1.22M 0s
   300K .......... .......... .......... .......... .......... 54% 1.20M 0s
   350K .......... .......... .......... .......... .......... 61%  956K 0s
   400K .......... .......... .......... .......... .......... 69% 1.23M 0s
   450K .......... .......... .......... .......... .......... 77% 1.23M 0s
   500K .......... .......... .......... .......... .......... 85% 1.23M 0s
   550K .......... .......... .......... .......... .......... 92% 1.21M 0s
   600K .......... .......... .......... .......... ......    100% 1.45M=0.5s

2020-11-29 14:18:39 (1.20 MB/s) - ‘covid19.csv’ saved [661971/661971]

--2020-11-29 14:18:39--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 366766 (358K) [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K .......... .......... .......... .......... .......... 13% 1.24M 0s
    50K .......... .......... .......... .......... .......... 27% 1.17M 0s
   100K .......... .......... .......... .......... .......... 41% 1.15M 0s
   150K .......... .......... .......... .......... .......... 55% 1.13M 0s
   200K .......... .......... .......... .......... .......... 69% 1.00M 0s
   250K .......... .......... .......... .......... .......... 83% 1.22M 0s
   300K .......... .......... .......... .......... .......... 97% 1.23M 0s
   350K ........                                              100% 11.1M=0.3s

2020-11-29 14:18:40 (1.18 MB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [366766/366766]

--2020-11-29 14:18:40--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 256172 (250K) [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K .......... .......... .......... .......... .......... 19% 1.27M 0s
    50K .......... .......... .......... .......... .......... 39% 1.15M 0s
   100K .......... .......... .......... .......... .......... 59% 1.17M 0s
   150K .......... .......... .......... .......... .......... 79% 1.16M 0s
   200K .......... .......... .......... .......... .......... 99% 1.17M 0s
   250K                                                       100% 3.36K=0.2s

2020-11-29 14:18:40 (1.18 MB/s) - ‘time_series_covid19_deaths_global.csv’ saved [256172/256172]

--2020-11-29 14:18:40--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 52.4.203.132, 52.3.80.148, 3.227.94.184, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|52.4.203.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .......... ...         827K=0.05s

2020-11-29 14:18:41 (827 KB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [44924]

