--2020-12-28 17:21:37--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 2600:9000:2132:a000:1d:d83a:40c0:93a1, 2600:9000:2132:9e00:1d:d83a:40c0:93a1, 2600:9000:2132:a600:1d:d83a:40c0:93a1, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|2600:9000:2132:a000:1d:d83a:40c0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3587137 (3.4M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘COVID-19-geographic-disbtribution-worldwide.xlsx’

     0K .......... .......... .......... .......... ..........  1%  288K 12s
    50K .......... .......... .......... .......... ..........  2%  590K 9s
   100K .......... .......... .......... .......... ..........  4% 1.29M 7s
   150K .......... .......... .......... .......... ..........  5% 1.28M 6s
   200K .......... .......... .......... .......... ..........  7% 1.06M 5s
   250K .......... .......... .......... .......... ..........  8% 1.16M 5s
   300K .......... .......... .......... .......... ..........  9% 1.28M 4s
   350K .......... .......... .......... .......... .......... 11% 1.03M 4s
   400K .......... .......... .......... .......... .......... 12% 1.31M 4s
   450K .......... .......... .......... .......... .......... 14% 1.12M 4s
   500K .......... .......... .......... .......... .......... 15% 1.21M 3s
   550K .......... .......... .......... .......... .......... 17% 1.08M 3s
   600K .......... .......... .......... .......... .......... 18% 1.09M 3s
   650K .......... .......... .......... .......... .......... 19% 1.19M 3s
   700K .......... .......... .......... .......... .......... 21% 1.16M 3s
   750K .......... .......... .......... .......... .......... 22% 1.09M 3s
   800K .......... .......... .......... .......... .......... 24% 1.24M 3s
   850K .......... .......... .......... .......... .......... 25% 1.13M 3s
   900K .......... .......... .......... .......... .......... 27%  985K 3s
   950K .......... .......... .......... .......... .......... 28% 1.18M 3s
  1000K .......... .......... .......... .......... .......... 29% 1.15M 2s
  1050K .......... .......... .......... .......... .......... 31% 1.26M 2s
  1100K .......... .......... .......... .......... .......... 32% 1.20M 2s
  1150K .......... .......... .......... .......... .......... 34% 1.30M 2s
  1200K .......... .......... .......... .......... .......... 35% 1.07M 2s
  1250K .......... .......... .......... .......... .......... 37% 1.07M 2s
  1300K .......... .......... .......... .......... .......... 38% 1.15M 2s
  1350K .......... .......... .......... .......... .......... 39% 1.11M 2s
  1400K .......... .......... .......... .......... .......... 41% 1.43M 2s
  1450K .......... .......... .......... .......... .......... 42%  933K 2s
  1500K .......... .......... .......... .......... .......... 44% 1.19M 2s
  1550K .......... .......... .......... .......... .......... 45% 1.21M 2s
  1600K .......... .......... .......... .......... .......... 47% 1.19M 2s
  1650K .......... .......... .......... .......... .......... 48% 1.20M 2s
  1700K .......... .......... .......... .......... .......... 49% 1.20M 2s
  1750K .......... .......... .......... .......... .......... 51% 1.19M 2s
  1800K .......... .......... .......... .......... .......... 52% 1.18M 2s
  1850K .......... .......... .......... .......... .......... 54%  934K 2s
  1900K .......... .......... .......... .......... .......... 55% 1.19M 1s
  1950K .......... .......... .......... .......... .......... 57% 1.19M 1s
  2000K .......... .......... .......... .......... .......... 58% 1.23M 1s
  2050K .......... .......... .......... .......... .......... 59% 1.17M 1s
  2100K .......... .......... .......... .......... .......... 61% 1.20M 1s
  2150K .......... .......... .......... .......... .......... 62% 1.19M 1s
  2200K .......... .......... .......... .......... .......... 64% 1.23M 1s
  2250K .......... .......... .......... .......... .......... 65%  922K 1s
  2300K .......... .......... .......... .......... .......... 67% 1.21M 1s
  2350K .......... .......... .......... .......... .......... 68% 1.16M 1s
  2400K .......... .......... .......... .......... .......... 69% 1.22M 1s
  2450K .......... .......... .......... .......... .......... 71% 1.20M 1s
  2500K .......... .......... .......... .......... .......... 72% 1.19M 1s
  2550K .......... .......... .......... .......... .......... 74% 1.21M 1s
  2600K .......... .......... .......... .......... .......... 75% 1.15M 1s
  2650K .......... .......... .......... .......... .......... 77%  932K 1s
  2700K .......... .......... .......... .......... .......... 78% 1.24M 1s
  2750K .......... .......... .......... .......... .......... 79% 1.22M 1s
  2800K .......... .......... .......... .......... .......... 81% 1.17M 1s
  2850K .......... .......... .......... .......... .......... 82% 1.19M 1s
  2900K .......... .......... .......... .......... .......... 84% 1.16M 1s
  2950K .......... .......... .......... .......... .......... 85% 1.24M 0s
  3000K .......... .......... .......... .......... .......... 87% 1.19M 0s
  3050K .......... .......... .......... .......... .......... 88%  919K 0s
  3100K .......... .......... .......... .......... .......... 89% 1.20M 0s
  3150K .......... .......... .......... .......... .......... 91% 1.19M 0s
  3200K .......... .......... .......... .......... .......... 92% 1.14M 0s
  3250K .......... .......... .......... .......... .......... 94% 1.19M 0s
  3300K .......... .......... .......... .......... .......... 95% 1.19M 0s
  3350K .......... .......... .......... .......... .......... 97% 1.20M 0s
  3400K .......... .......... .......... .......... .......... 98% 1.19M 0s
  3450K .......... .......... .......... .......... .......... 99% 1.11M 0s
  3500K ...                                                   100% 61.3K=3.1s

2020-12-28 17:21:40 (1.09 MB/s) - ‘COVID-19-geographic-disbtribution-worldwide.xlsx’ saved [3587137/3587137]

--2020-12-28 17:21:40--  https://health-infobase.canada.ca/src/data/covidLive/covid19.csv
Resolving health-infobase.canada.ca (health-infobase.canada.ca)... 40.82.191.96
Connecting to health-infobase.canada.ca (health-infobase.canada.ca)|40.82.191.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 741308 (724K) [text/csv]
Saving to: ‘covid19.csv’

     0K .......... .......... .......... .......... ..........  6% 1.14M 1s
    50K .......... .......... .......... .......... .......... 13% 1.23M 1s
   100K .......... .......... .......... .......... .......... 20% 1.23M 0s
   150K .......... .......... .......... .......... .......... 27% 1.22M 0s
   200K .......... .......... .......... .......... .......... 34% 1.21M 0s
   250K .......... .......... .......... .......... .......... 41% 1.25M 0s
   300K .......... .......... .......... .......... .......... 48% 1.22M 0s
   350K .......... .......... .......... .......... .......... 55%  948K 0s
   400K .......... .......... .......... .......... .......... 62% 1.24M 0s
   450K .......... .......... .......... .......... .......... 69% 1.22M 0s
   500K .......... .......... .......... .......... .......... 75% 1.21M 0s
   550K .......... .......... .......... .......... .......... 82% 1.22M 0s
   600K .......... .......... .......... .......... .......... 89% 1.24M 0s
   650K .......... .......... .......... .......... .......... 96% 1.23M 0s
   700K .......... .......... ...                             100% 1.44M=0.6s

2020-12-28 17:21:41 (1.20 MB/s) - ‘covid19.csv’ saved [741308/741308]

--2020-12-28 17:21:41--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 408901 (399K) [text/plain]
Saving to: ‘time_series_covid19_confirmed_global.csv’

     0K .......... .......... .......... .......... .......... 12% 1.24M 0s
    50K .......... .......... .......... .......... .......... 25% 1.16M 0s
   100K .......... .......... .......... .......... .......... 37% 1.17M 0s
   150K .......... .......... .......... .......... .......... 50% 1.16M 0s
   200K .......... .......... .......... .......... .......... 62%  925K 0s
   250K .......... .......... .......... .......... .......... 75% 1.24M 0s
   300K .......... .......... .......... .......... .......... 87% 1.23M 0s
   350K .......... .......... .......... .......... ......... 100% 1.54M=0.3s

2020-12-28 17:21:42 (1.18 MB/s) - ‘time_series_covid19_confirmed_global.csv’ saved [408901/408901]

--2020-12-28 17:21:42--  https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.124.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 284782 (278K) [text/plain]
Saving to: ‘time_series_covid19_deaths_global.csv’

     0K .......... .......... .......... .......... .......... 17% 1.20M 0s
    50K .......... .......... .......... .......... .......... 35% 1.21M 0s
   100K .......... .......... .......... .......... .......... 53% 1.16M 0s
   150K .......... .......... .......... .......... .......... 71% 1.16M 0s
   200K .......... .......... .......... .......... .......... 89% 1001K 0s
   250K .......... .......... ........                        100% 1.82M=0.2s

2020-12-28 17:21:42 (1.18 MB/s) - ‘time_series_covid19_deaths_global.csv’ saved [284782/284782]

--2020-12-28 17:21:42--  https://opendata.arcgis.com/datasets/6bfe7832017546e5b30c5cc6a201091b_0.csv
Resolving opendata.arcgis.com (opendata.arcgis.com)... 3.214.85.175, 3.232.200.22, 3.231.195.63, ...
Connecting to opendata.arcgis.com (opendata.arcgis.com)|3.214.85.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’

     0K .......... .......... .......... .......... ........    901K=0.05s

2020-12-28 17:21:43 (901 KB/s) - ‘6bfe7832017546e5b30c5cc6a201091b_0.csv’ saved [49765]

