jurisdiction,schools_universities,travel_restrictions,public_events,sport,lockdown,social_distancing_encouraged,self_isolating_if_ill,state_of_emergency,COMMENT - schools_universities,COMMENT - travel_restrictions,COMMENT - sports,COMMENT - public_events,COMMENT - self_isolate_if_ill,COMMENT_social_distancing_encouraged,COMMENT - lockdown,COMMENT - state_of_emergency
CA,.,13-03-2020,16-03-2020,.,16-03-2020,.,.,,not applicable/not federal jurisdiction,discourage non-essential travel abroad,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),avoid gatherings of more than 50 people,.,,public servants teleworking where possible ,Public Health Emergency
BC,17-03-2020,12-03-2020,15-03-2020,.,,26-03-2020,.,17-03-2020,all K-12 classes suspended until further notice,"recommending against all non-essential travel outside of Canada, including to the United States. ",Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),gatherings of more than 50 people  banned,"Documented policies only refer to returning travellers, contacts of cases, and front line workers","community bylaw officers can enforce social distancing orders issued by CPHO, including through fines of up to $25,000 or jail time",,Public Health Emergency
AB,15-03-2020,12-03-2020,27-03-2020,.,,28-03-2020,25-03-2020,17-03-2020,"K-12, preschools and post-secondary in-person classes prohibited until further ",Advising not to travel anywhere outside the country,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),no gatherings of more than 15 people ,"Any individual who exhibits COVID-19 symptoms must self-isolate for a minimum of 10 days from the start of their symptoms, or until the symptoms resolve, whichever is longer. ",social distancing awareness campaign,,State of Emergency
SK,20-03-2020,18-03-2020,26-03-2020,.,,20-03-2020,.,18-03-2020,all in-person classes at all public and private primary and secondary institutions suspended,Residents are advised to limit any non-essential travel,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),gatherings of more than 10 people prohibited,"Documented policies only refer to returning travellers, contacts of cases, and front line workers","all bars, nightclubs and restaurants closed. Take out permitted with social distancing measures.",,State of Emergency
MB,23-03-2020,23-03-2020,30-03-2020,.,,30-03-2020,.,20-03-2020,"K-12 schools suspended until April 10; On March 31: elementary, junior high, and high schools suspended indefinitely",strongly advised cancelling all non-essential travel outside MB ,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),Indoor/outdoor gathering limited to 10 except essential services ,"Documented policies only refer to returning travellers, contacts of cases, and front line workers",retail businesses and public transit must ensure 1-2m distancing,,State of Emergency
ON,12-03-2020,13-03-2020,16-03-2020,.,,03-04-2020,.,17-03-2020,Closed public schools until April 5; March 16: closed daycares and private schools; March 31: schools stay closed until at least May 4,recommend avoid non-essential int’l travel,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),prohibit gatherings over 50 people until April ,"Documented policies only refer to returning travellers, contacts of cases, and front line workers","will enhance enforcement and fines, and physical distancing in retail ",,State of Emergency
QC,22-03-2020,19-03-2020,24-03-2020,.,,30-03-2020,.,13-03-2020,Public/private schools  remain closed until May 1 (NOTE: verify closure date),asking Quebecers to not travel between different regions of the province ,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),banned all gatherings,"Documented policies only refer to returning travellers, contacts of cases, and front line workers",published physical distancing instructions in different languages,,State of Emergency
NB,19-03-2020,14-03-2020,19-03-2020,.,,31-03-2020,.,19-03-2020,"All schools, universities, colleges closed until further notice",CMOH recommends cancelling or posting non-essential travel outside Canada,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),Owners and operators of all other premises at which people may gather in large numbers will take all reasonable steps to prevent gatherings of more than 10 people.,"Documented policies only refer to returning travellers, contacts of cases, and front line workers",video on social distancing,,Public Health Emergency
NL,16-03-2020,14-03-2020,30-03-2020,.,,29-03-2020,.,18-03-2020,closure of regulated child care centres and the suspension of K-12 classes is indefinite,CMOH recommends avoiding all non-essential travel outside Canada,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),"funeral services, visitations and wakes are now prohibited. Burials and weddings are limited to no more than five people, including the officiant","Documented policies only refer to returning travellers, contacts of cases, and front line workers",Social distancing video,,State of Emergency
NS,15-03-2020,,22-03-2020,.,,.,.,22-03-2020,March 30 extended school regulated child care centre closures to May 1.,Follow Federal THNs advising Canadians to avoid non-essential travel outside Canada ,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),No groups over 5 people,"Documented policies only refer to returning travellers, contacts of cases, and front line workers",,,Public Health Emergency
PE,20-03-2020,13-03-2020,31-03-2020,.,,.,.,16-03-2020,P.E.I. students were supposed to be returning to school on Monday after the March break. ,CPHO advising canceling all non-essential travel outside Canada,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),gatherings of more than 5 prohibited ,"Documented policies only refer to returning travellers, contacts of cases, and front line workers",,,Public Health Emergency
YK,18-03-2020,22-03-2020,22-03-2020,.,,22-03-2020,.,18-03-2020,"Classes are suspended at all Yukon public schools until April 15, or until further notice.",CMOH advised suspending all non-essential travel into and out of YK and rural communities. Yukoners planning to return home in the next 30 days advised to return now,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),Gatherings of more than 10 people are banned. Smaller gatherings should ensure spacing of two metres between people,"Documented policies only refer to returning travellers, contacts of cases, and front line workers",Smaller gatherings (<10 people) should ensure spacing of two metres between people,,Public Health Emergency
NT,16-03-2020,14-03-2020,22-03-2020,.,,31-03-2020,.,18-03-2020,All schools to close until after Easter Monday on April 13.  Most schools began March break last Friday.,Avoid non-essential travel outside of Canada until further notice. ,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind),all gatherings canceled regardless of size or whether they are held inside or outside,"Documented policies only refer to returning travellers, contacts of cases, and front line workers","launched the Protect Our Elders community campaign, using social media to encourage physical distancing and protect the elderly population",,Public Health Emergency
NV,17-03-2020,13-03-2020,23-03-2020,.,,25-03-2020,.,18-03-2020,"Schools and daycare centres in Nunavut will remain closed until April 20, the Department of Education announced Tuesday. This is a two-week extension of a previous three-week closure that started on March 17.",Nunavummiut are asked to avoid international travel and reduce non-essential travel within Canada.,Not captured in policy tracker; most interventions captured under lockdown (public and commercial closures) or mass gatherings (of any kind), all public gatherings banned,"Documented policies only refer to returning travellers, contacts of cases, and front line workers",Iqaluit NULC beer and wine store have implemented social distancing measures ,,Public Health Emergency
